# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 15000


#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://101.101.210.215:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

## DB Information KPaas
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:20368/myDB
##spring.datasource.url=jdbc:mysql://db-1s68u-kr1.vpc-cdb.gov-ntruss.com/myDB
#
## DB's ID
#spring.datasource.username=poly
#
## DB's Password
#spring.datasource.password=test123!@#
# DTO Location

mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=overdose9999@naver.com
spring.mail.password=data23!@
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#Weather api
weather.api.key=06b3ed67f0b07e4306fdf0d7f2dc9cbe

#Policy API key
policy.api.key=4aa6cc761a54b1a07a10495c

#Job API Key
job.api.key=XxqB875YTmYoVYRYENiROz1IX4BgU3lXnQU2Cvg9BWAe2UwuHa


# kakao login api
kakao.login.uri=https://kauth.kakao.com/oauth/token
kakao.api.uri=https://kapi.kakao.com/v2/user/me
kakao.logout.uri=https://kapi.kakao.com/v2/user/me
kakao.client.id=64015cf88e4b964b0035d1b4e11cc2ca
kakao.redirect.uri=http://localhost:15000/user/kakaoLogin

# naver login api
naver.login.uri=https://nid.naver.com/oauth2.0/token
naver.api.uri=https://openapi.naver.com/v1/nid/me
naver.client.id=zMRaZkqZQHyuBzH2fNsj
naver.client.secret=HDwUMcLMW3
naver.redirect.uri=http://localhost:15000/user/naverLogin

accessKey=gtiHaVgTnYHFkX6aRzLu
secretKey=eNVqarObDsvHvamFovccIAcUQFFcOzcsKg4CCrI1