<!DOCTYPE html>
<html dir="ltr" lang="en" class=" js no-touch csstransitions">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="airbnb, booking, city guide, directory, events, hotel booking, listings, marketing, places, restaurant, restaurant">
    <meta name="description" content="Guido - Directory &amp; Listing HTML Template">
    <meta name="CreativeLayers" content="ATFN">
    <title>청춘활짝 블루밍 정책 게시판</title>

    <!--JQuery 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- Bootstrap CSS 파일 로드 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- 다른 CSS 파일 로드 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- 부트스트랩 라이브러리 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>

    <!-- 부트스트랩 JS 파일 로드 -->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <!-- 부트스트랩 셀렉트 라이브러리 로드 -->

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script> -->


    <!-- Title -->

    <!-- Favicon -->
    <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon">
    <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

[endif]-->

    <script type="text/javascript">


        $(document).ready(function () {
            function choicePolicyOption() {

                let polyCode = $("#choicePolicyOption").val();
                let areaCode = $("#choiceAreaOption").val();

                $.ajax({
                    url: "/policy/getPolicyOptionList",
                    method: "post",
                    data: {areaCode: areaCode, polyCode: polyCode},
                    success: function (rList) {
                        console.log("성공은 짜릿해")
                    },
                    error: function (error) {
                        // 오류 처리
                        console.log("오류 네가 뭔데")
                    }
                });

                return false;
            }
        });
    </script>


    <!-- 날씨 -->
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {

            let lon, lat;

            navigator.geolocation.getCurrentPosition(function (position) {
                lat = position.coords.latitude; // 위도
                lon = position.coords.longitude; // 경도

                $.ajax({
                    url: "/weather/getWeather",
                    type: "get",
                    dataType: "JSON",
                    data: {
                        "lon": lon,
                        "lat": lat
                    },
                    success: function (json) {
                        let currentTemp = json.currentTemp;
                        let msg = '';
                        // let icon = "https://openweathermap.org/img/wn/"+ json.dailyList[0].icon + "@2x.png";

                        if (currentTemp <= 5) {
                            msg = currentTemp + "도 네요. \n두꺼운 패딩과 목도리, 장갑, 귀마개 같은 거 착용하면 좋을 거에요!";
                        } else if (currentTemp <= 8) {
                            msg = currentTemp + "도 네요. \n패딩, 목도리, 장갑, 귀마개 같은 거 꺼내서 입으면 좋을 거 같아요.";
                        } else if (currentTemp <= 11) {
                            msg = currentTemp + "도 네요. \n외투 착용 필수! 코트 입기 딱 좋은 날씨에요!";
                        } else if (currentTemp <= 16) {
                            msg = currentTemp + "도 네요. \n일교차가 있으니 얇은 외투를 챙기는게 좋아요~";
                        } else if (currentTemp <= 19) {
                            msg = currentTemp + "도 네요. \n자켓이나 가디건 같은 걸 입으면 좋을 거 같아요.";
                        } else if (currentTemp <= 22) {
                            msg = currentTemp + "도 네요. \n가벼운 옷 하나 준비하고 입으면 좋을 거 같아요.";
                        } else if (currentTemp <= 27) {
                            msg = currentTemp + "도 네요. \n가볍고 시원한 옷을 입으면 좋을 거 같아요.";
                        } else {
                            msg = currentTemp + "도 네요. \n여유를 가지고 창문을 열어 날씨를 확인해보세요! 무엇을 입을까요?";
                        }
                        // $("#todayOutfit").append("<img src=\"" + icon + "\">");
                        $("#todayOutfit").append(msg);

                    }
                });
            });
        });
    </script>
    <script>
        $(function () {
            $("#confirm").click(function () {
                modalClose();
                //컨펌 이벤트 처리
            });
            $("#modal-open").click(function () {
                $("#popup").css('display', 'flex').hide().fadeIn();
            });
            $("#close").click(function () {
                modalClose();
            });

            function modalClose() {
                $("#popup").fadeOut();
            }
        });
    </script>

    <style>
        @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MICEGothic Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 700;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 300;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
        }

        h2 {
            font-family: 'LINESeedKR-Bd' !important;
        }

        .title {

            font-family: 'LINESeedKR-Bd' !important;
            font-size: 18px !important;
            font-weight: 400 !important;
            color: #6c757d !important;
        }

        .main-logo {
            position: relative !important;
            font-family: 'Tenada' !important;
            color: #A084E8 !important;
            font-size: 42px !important;
            margin-top: 10% !important;
            padding-top: 1% !important;
        }

        .main-logo2 {
            position: absolute !important;
            top: -55% !important;
            left: 33% !important;
            font-family: 'MICEGothic Bold' !important;
            color: #A084E8 !important;
            font-size: 13px !important;
            margin-top: 12% !important;
            padding-top: 1% !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .container {
            width: 100%;
        }

        .modal-btn-box {
            width: 100%;
            text-align: center;
        }

        .modal-btn-box button {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: #ffffff;
            /*border:1px solid #e1e1e1;*/
            cursor: pointer;
            padding-top: 8px;
        }

        .popup-wrap {
            background-color: rgba(0, 0, 0, .3);
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            padding: 15px;
        }

        .popup {
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            background-color: #A084E8;
            box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
        }

        .popup-head {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .head-title {
            font-size: 38px;
            font-style: italic;
            font-weight: 700;
            letter-spacing: -3px;
            text-align: center;
        }

        .popup-body {
            width: 100%;
            background-color: #ffffff;
        }

        .body-content {
            width: 100%;
            padding: 30px;
        }

        .body-titlebox {
            text-align: center;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
        }

        .body-contentbox {
            word-break: break-word;
            overflow-y: auto;
            min-height: 100px;
            max-height: 200px;
        }

        .popup-foot {
            width: 100%;
            height: 50px;
        }

        .pop-btn {
            display: inline-flex;
            width: 50%;
            height: 100%;
            float: left;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            cursor: pointer;
        }

        .pop-btn.confirm {
            /*border-right:1px solid #A084E8;*/
        }

        .search-btn2 {
            background-color: #A084E8;
            border-radius: 50%;
            color: #ffffff;
            height: 50px;
            width: 50px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        /* 최상단 여백, 모바일에서 안보이게 */
        @media (min-width: 320px) and (max-width: 1000px) {
            .policy_cover {
                display: none;
            }
        }
        @media (min-width: 1000px) and (max-width: 3841px) {
            .policy_cover {
                display: block;
            }
        }

        /* 정책 커버 이미지 반응형 클 때 */
        @media (min-width: 2562px) and (max-width: 3841px) {
            .bgc-f4 {
                background-image: url(/images/policy1600200_2.png);
            }
        }

        /*  반응형 2560p 이하 */
        @media (min-width: 1442px) and (max-width: 2561px) {
            .bgc-f4 {
                background-image: url(/images/policy1920300_6.png);
            }
        }

        /*  반응형 1440p 이하 */
        @media (min-width: 320px) and (max-width: 1441px) {
            .bgc-f4 {
                background-image: url(/images/policy1400300_5.png);
            }
        }

        .feat_property {
            box-shadow: 0 16px 32px rgba(0,0,0,0.07);
        }

        .feat_property:hover {
            box-shadow: 0 8px 16px #BEADFA;
        }

        /* 여기 세로 수정함*/
        .feat_property .details .tc_content{
            padding: 20px;
            height: 300px;
        }


        h4 {
            font-family: 'LINESeedKR-Bd', sans-serif!important;
            font-weight: 700!important;
            font-size: 20px!important;
        }

        p {
            margin-top: 10px;
            font-family: 'LINESeedKR-Bd', sans-serif!important;
            font-size: 16px!important;
        }

        .page-link {
            color: #A084E8;
        }


    </style>
</head>
<body>

<div class="wrapper mm-page mm-slideout" id="mm-0">
    <div class="preloader" style="display: none;"></div>

    <!-- Main Header Nav -->
    <header class="header-nav menu_style_home_one style2 navbar-scrolltofixed stricky main-menu">
        <div class="container-fluid p0">
            <!-- Ace Responsive Menu -->
            <nav>
                <!-- Menu Toggle btn-->
                <div class="menu-toggle">
                    <img class="nav_logo_img img-fluid" src="/images/header-logo.svg" alt="header-logo.svg">
                    <button type="button" id="menu-btn">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <a href="/main" class="navbar_brand float-left dn-smd">
                    <img class="logo1 img-fluid" src="/images/logo_hand.png" alt="header-logo.svg" style="padding-bottom: 10%;">
                    <img class="logo2 img-fluid" src="/images/logo_hand.png" alt="header-logo2.svg">
                    <span class="main-logo">블루밍</span>
                    <span class="main-logo2">청년활짝! 플랫폼</span>
                </a>
                <!-- Responsive Menu Structure-->
                <ul id="respMenu" class="ace-responsive-menu text-right" data-menu-style="horizontal">
                    <li><a href="/policy/getPolicyMainPage"><span class="title">청년정책</span></a></li>
                    <li><a href="/job/getJobList"><span class="title">청년일자리</span></a></li>

                    <!--                <li><a href="#"><span class="title">청년스펙업</span></a></li>-->
                    <li><a href="/store/storeList"><span class="title">청년점포</span></a></li>

                    <li><a href="/notice/noticeList"><span class="title">커뮤니티</span></a></li>
                    <li>
                        <a href="/myPage/myPageHome" class="btn flaticon-avatar" data-toggle="modal" data-target=".bd-example-modal-lg"
                           th:unless="${#strings.isEmpty(session.SS_USER_ID)}">
                            <span class="title" th:unless="${#strings.isEmpty(session.SS_USER_ID)}">마이페이지</span>
                        </a>
                    </li>
                    <li>
                    <span class="icon">
                        <span class="title" th:if="${#strings.isEmpty(session.SS_USER_ID)}">
                            <a href="/user/login">로그인</a>
                        </span>
                        <span class="title" th:if="${#strings.isEmpty(session.ACCESS_TOKEN)} and ${!#strings.isEmpty(session.SS_USER_ID)}">
                            <a href="/user/logout">로그아웃</a>
                        </span>
                        <span class="title" th:if="${!#strings.isEmpty(session.ACCESS_TOKEN)} and ${session.ACCESS_KIND == 'KAKAO'}">
                            <a href="/user/kakaoLogout">로그아웃</a>
                        </span>
                        <span class="title" th:if="${!#strings.isEmpty(session.ACCESS_TOKEN)} and ${session.ACCESS_KIND == 'NAVER'}">
                            <a href="/user/naverLogout">로그아웃</a>
                        </span>
                    </span>
                    </li>
                    <li>
                        <a href="#">
                        <span class="title">
                            <div class="container">
                                <div class="modal-btn-box">
                                    <button type="button" id="modal-open"
                                            class="btn dbxshad btn-lg btn-thm circle white style=">오늘 날씨는?</button>
                                </div>
                                <div class="popup-wrap" id="popup">
                                    <div class="popup">
                                        <div class="popup-head"></div>
                                        <div class="popup-body">
                                            <div class="body-content">
                                                <div class="body-contentbox">
                                                    <p style="color: #4e555b; font-size: 20px;">오늘의 날씨는?</p>
                                                    <p style="color: #4e555b; font-size: 20px;" id="todayOutfit"></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popup-foot">
                                            <span class="pop-btn confirm" id="confirm">확인</span>
                                            <span class="pop-btn close"
                                                  style="font-size:18px!important; color:#ffffff!important; text-decoration:none!important; text-shadow:0 0px 0 #ccc!important;"
                                                  id="close">창 닫기</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
<!--    <div style="width:100%; height:6rem; float: none;" class="policy_cover" ></div>-->
<!--    <div style="width: 100%; height: 6rem; float: none; display: none; max-width: 999px; margin: auto;">-->
<!--        &lt;!&ndash; 해당 너비가 1000px 미만일 때는 숨겨집니다. &ndash;&gt;-->
<!--    </div>-->



    <!-- Main Header Nav For Mobile -->
    <div id="page" class="stylehome1 h0">
        <div class="mobile-menu">
            <div class="header stylehome1">
                <div class="main_logo_home2 text-left">
                    <img class="nav_logo_img img-fluid mt15" src="/images/logo_hand.png" alt="header-logo2.svg">
                    <span class="main-logo">블루밍</span>
                </div>
                <ul class="menu_bar_home2">
                    <li class="list-inline-item">
                        <a class="custom_search_with_menu_trigger msearch_icon" href="#" data-toggle="modal"
                           data-target="#staticBackdrop">
                            <!--<span class="flaticon-loupe"></span>-->
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="muser_icon" href="page-register.html"><span class="flaticon-avatar"></span></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="menubar" href="#menu"><span></span></a>
                    </li>
                </ul>
            </div>
        </div><!-- /.mobile-menu -->
    </div>
    <!-- End Header -->


    <!-- 초이스박스 소영아 여기부터!!! --------------------------------------------------------------------------------------------------->
    <section class="bgc-f4 pt0-767">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="home_adv_srch_opt text-center">
                        <div class="wrapper">
                            <div class="home_adv_srch_form listing_page_v3">
                                <!-- 옵션 여기부터 -->
                                    <form class="bgc-white bgct-767 pl30 pt10 pl0-767" method="post" role="form"
                                          id="choiceOption" action="/policy/getPolicyOptionList"
                                          onsubmit="">
                                    <div class="form-row align-items-center" style="
    margin-left: 10em;
">

                                        <div class="col-auto home_form_input mr15 mr0-lg mb20-767">

                                        </div>
                                        <div class="col-auto home_form_input mr15 mr0-lg">
                                            <div class="input-group style2 mb-2 mb0-767 pl10 pl0-lg">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text pb0-767">지역</div>
                                                </div>
                                                <div class="select-wrap style2-dropdown">
                                                    <div class="dropdown bootstrap-select">
                                                        <button type="button"
                                                                class="btn dropdown-toggle bs-placeholder btn-light"
                                                                data-toggle="dropdown" role="button" title="Your City">
                                                            <div class="filter-option">
                                                                <div class="filter-option-inner">
                                                                    <select class="filter-option-inner-inner"
                                                                            name="areaCode" id="choiceAreaOption"
                                                                            style="border: none; color: #717171;">
                                                                        <option value="" disabled selected>지역을 선택하세요.</option>
                                                                        <option value="003002002">부산</option>
                                                                        <option value="003002003">대구</option>
                                                                        <option value="003002004">인천</option>
                                                                        <option value="003002005">광주</option>
                                                                        <option value="003002006">대전</option>
                                                                        <option value="003002007">울산</option>
                                                                        <option value="003002008">경기</option>
                                                                        <option value="003002009">강원</option>
                                                                        <option value="003002010">충북</option>
                                                                        <option value="003002011">충남</option>
                                                                        <option value="003002012">전북</option>
                                                                        <option value="003002013">전남</option>
                                                                        <option value="003002014">경북</option>
                                                                        <option value="003002015">경남</option>
                                                                        <option value="003002016">제주</option>
                                                                        <option value="003002017">세종</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </button>
                                                        <div class="dropdown-menu " role="combobox">
                                                            <div class="inner show" role="listbox" aria-expanded="false"
                                                                 tabindex="-1">
                                                                <ul class="dropdown-menu inner show"></ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto home_form_input2 pl10 pl0-lg">
                                            <button type="submit" class="btn search-btn mb-2"><span
                                                    class="flaticon-loupe"></span></button>
                                        </div>
                                        <div class="col-auto home_form_input mr15 mr0-lg">
                                            <div class="input-group style2 mb-2 mb0-767 pl10 pl0-lg">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text pb0-767">분야</div>
                                                </div>
                                                <div class="select-wrap style2-dropdown">
                                                    <div class="dropdown bootstrap-select">
                                                        <button type="button"
                                                                class="btn dropdown-toggle bs-placeholder btn-light"
                                                                data-toggle="dropdown" role="button" title="Your City">
                                                            <div class="filter-option">
                                                                <div class="filter-option-inner">
                                                                    <select class="filter-option-inner-inner"
                                                                            name="polyCode" id="choicePolicyOption"
                                                                            style="border: none; color: #717171;">
                                                                        <option value="">분야를 선택하세요.</option>
                                                                        <option value="023010">일자리</option>
                                                                        <option value="023020">주거</option>
                                                                        <option value="023030">교육</option>
                                                                        <option value="023040">복지, 문화</option>
                                                                        <option value="023050">참여, 권리</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </button>
                                                        <div class="dropdown-menu " role="combobox">
                                                            <div class="inner show" role="listbox" aria-expanded="false"
                                                                 tabindex="-1">
                                                                <ul class="dropdown-menu inner show"></ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 소영아 이게 제출 돋보기 버튼 ------------------------------------------------------------------------------------------------->
                                        <button type="submit" class="search-btn2" onclick="choicePolicyOption()"><span
                                                class="flaticon-loupe"></span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- 본문 --------------------------------------------------------------------------------------------------------------->
    <section class="our-listing pb30-991">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="dn db-lg mt30 mb0 tac-767">
                        <div id="main2">
                            <span id="open2" class="fa fa-filter filter_open_btn style2"> Show Filter</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="listing_filter_row dif db-767">
                            <div class="col-md-6 col-lg-7">
                                <p style="color: #777777;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                                        <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                                        <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                                    </svg>
                                    자료제공: 온통청년, 최근 업데이트 : [[${reg_dt}]] </p>
                            </div>
                            <div class="col-md-6 col-lg-5">
                                <div class="listing_list_style tac-767">
                                    <ul class="mb0">
<!--                                        <li class="list-inline-item dropdown text-left"><span-->
<!--                                                class="stts">Short by: </span>-->
<!--                                            <div class="dropdown bootstrap-select">-->
<!--                                                <button type="button" class="btn dropdown-toggle btn-light"-->
<!--                                                        data-toggle="dropdown" role="button" title="Default">-->
<!--                                                    <div class="filter-option">-->
<!--                                                        <div class="filter-option-inner">-->
<!--                                                            <div class="filter-option-inner-inner">Default</div>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                </button>-->
<!--                                                <div class="dropdown-menu " role="combobox">-->
<!--                                                    <div class="inner show" role="listbox" aria-expanded="false"-->
<!--                                                         tabindex="-1">-->
<!--                                                        <ul class="dropdown-menu inner show"></ul>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->


                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div th:if="${#lists.isEmpty(rList)}">
                            <script>
                                alert("조건을 만족하는 데이터가 존재하지 않습니다.");
                                history.back();
                            </script>
                        </div>

                        <div th:unless="${#lists.isEmpty(rList)}" class="col-md-4 col-lg-4" th:each="rDTO:${rList}">
                            <div class="feat_property" >
                                <div class="details" style=" width : 95%; margin: 0 auto; ">
                                    <div class="tc_content">
                                        <a th:href="@{/policy/policyInfo(seq=${rDTO.seq})}">
                                            <h4 th:utext="${rDTO.poly_biz_sjnm.replace('(', '<br>(')}" />
                                            <hr>
                                            <br th:if="${#strings.length(rDTO.poly_biz_sjnm) < 25}">
                                            <p th:utext="${#strings.length(rDTO.poly_itcn_cn) < 40 ? rDTO.poly_itcn_cn : rDTO.poly_itcn_cn.substring(0, 40) + '...자세히'}"></p>
                                        </a></div>
                                    <a href="/policy/policyInfo?seq=6">
                                    </a>
                                    <div class="fp_footer"><a href="/policy/policyInfo?seq=6">
                                    </a>
                                        <ul class="fp_meta float-left mb0"><a href="/policy/policyInfo?seq=6">

                                        </a>
                                            <li class="list-inline-item"
                                                th:if="${#strings.length(rDTO.rqut_prd_cn) > 25}">
                                                <a href="#" style="font-size: 16px; color: #333333; font-weight: bold;">기간
                                                    : 상시</a>
                                            </li>
                                            <li class="list-inline-item"
                                                th:unless="${#strings.length(rDTO.rqut_prd_cn) > 25}">
                                                <a href="#" style="font-size: 16px; color: #333333; font-weight: bold;"
                                                   th:text="${'기간 : ' + rDTO.rqut_prd_cn}"></a>
                                            </li>
                                        </ul>
                                           <!-- 찜 버튼 -->
<!--                                        <ul class="fp_meta float-right mb0">-->
<!--                                            <li class="list-inline-item"><a href="#"></a>-->
<!--                                            </li>-->
<!--                                            <li class="list-inline-item"><a class="icon" href="#"><span-->
<!--                                                    class="flaticon-love"></span></a></li>-->
<!--                                        </ul>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                    <!-- 페이지 번호를 표시하는 부분 -->
                    <div style="display: flex; margin-left: 30%; margin-top: 5em;">
                        <div class="pagination">
                            <ul class="pagination pagination-primary" id="pagination">
                                <li class="page-item">
                                    <a class="page-link" th:href="@{/policy/getPolicyMainPage?page=1}">&laquo;</a>
                                </li>
                                <!-- 이전 페이지로 이동하는 링크 -->
                                <li class="page-item" th:if="${currentPage > 1}">
                                    <a class="page-link"
                                       th:href="@{/policy/getPolicyMainPage(page=${currentPage - 1})}">&lt;</a>
                                </li>
                                <!-- 현재 페이지 주변에 페이지 번호 링크 표시 -->
                                <th:block th:if="${currentPage + 9 <= totalPages}">
                                    <li class="page-item"
                                        th:each="pageNumber : ${#numbers.sequence(currentPage, currentPage + 9)}"
                                        th:class="${pageNumber == currentPage ? 'active' : ''}">
                                        <a class="page-link" th:href="@{/policy/getPolicyMainPage(page=${pageNumber})}"
                                           th:text="${pageNumber}"></a>
                                    </li>
                                </th:block>
                                <!-- 페이지 번호가 totalPages를 초과하는 경우 -->
                                <th:block th:if="${currentPage + 9 > totalPages}">
                                    <li class="page-item"
                                        th:each="pageNumber : ${#numbers.sequence(currentPage, totalPages)}"
                                        th:class="${pageNumber == currentPage ? 'active' : ''}">
                                        <a class="page-link" th:href="@{/policy/getPolicyMainPage(page=${pageNumber})}"
                                           th:text="${pageNumber}"></a>
                                    </li>
                                </th:block>
                                <!-- 다음 페이지로 이동하는 링크 -->
                                <li class="page-item" th:if="${currentPage < totalPages}">
                                    <a class="page-link"
                                       th:href="@{/policy/getPolicyMainPage(page=${currentPage + 1})}">&gt;</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" th:href="@{/policy/getPolicyMainPage(page=${totalPages})}">&raquo;</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div> <!-- 본문 섹션 밑 container 태그의 끝 -->
    </section>

    <!-- =======Our Footer======= -->

    <section class="footer_one home1">
        <div class="container pt20 pb30">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="copyright-widget mt10 mb15-767">
                        <div class="footer_contact_widget">
                            <h4>Contact Us</h4>
                            <ul class="list-unstyled">
                                <li class="text-white df">
                                    <span class="flaticon-pin mr15"></span>
                                    <a href="#">[07684] 서울특별시 강서구 우장산로 10길 112 8320호</a>
                                </li>
                                <li class="text-white">
                                    <span class="flaticon-phone mr15"></span>
                                    <a href="#">02 1234 5678</a>
                                </li>
                                <li class="text-white">
                                    <span class="flaticon-email mr15"></span>
                                    <a href="#">support@blooming.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="footer_logo_widget text-center mb15-767">
                        <div class="wrapper">
                            <div class="logo text-center">
                                <!-- <img src="/images/footer-logo.svg" alt="footer-logo.svg"> -->
                                <span class="logo_title text-white pl15">Blooming</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="footer_social_widget text-right tac-smd mt10">
                        <ul class="mb0">
                            <p>© YoungJin's - All rights reserved.</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========Footer End======= -->

    <a class="scrollToHome" href="#"><i class="fa fa-angle-up"></i></a>
</div>

<script>
    $(document).ready(function () {
        // 부트스트랩 셀렉트 초기화
        $('.selectpicker').selectpicker();
    });
</script>
<!-- 사용자 지정 스크립트 -->
<script src="/js/script.js"></script>

<!-- Wrapper End -->
<script src="/js/jquery-3.6.0.js"></script>
<script src="/js/jquery-migrate-3.3.2.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.all.js"></script>
<script src="/js/ace-responsive-menu.js"></script>
<script src="/js/bootstrap-select.min.js"></script>
<script src="/js/isotop.js"></script>
<script src="/js/snackbar.min.js"></script>
<script src="/js/simplebar.js"></script>
<script src="/js/parallax.js"></script>
<script src="/js/scrollto.js"></script>
<script src="/js/jquery-scrolltofixed-min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/progressbar.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/timepicker.js"></script>
<!-- Custom script for all pages -->
<script src="/js/script.js"></script>

<div class="mm-wrapper__blocker mm-slideout"><a href="#mm-0"><span class="mm-sronly">Close menu</span></a></div>
</body>
</html>