<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="airbnb, booking, city guide, directory, events, hotel booking, listings, marketing, places, restaurant, restaurant">
  <meta name="description" content="Guido - Directory & Listing HTML Template">
  <meta name="CreativeLayers" content="ATFN">

  <!--JQuery 로드 -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

  <!-- Bootstrap CSS 파일 로드 -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- 다른 CSS 파일 로드 -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="/css/responsive.css">

  <!-- 부트스트랩 라이브러리 로드 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>


    <script th:inline="javascript">
      var msg = /*[[${alert}]]*/ '';
      if( msg != "") {
        alert(msg);
        location.href = "/myPage/myPageHome";
      }
  </script>


  <!-- 부트스트랩 JS 파일 로드 -->
  <!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
  <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

  <!-- 부트스트랩 셀렉트 라이브러리 로드 -->

  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" rel="stylesheet"> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script> -->



  <!-- Title -->
  <title>청춘활짝 블루밍 회원정보 수정</title>
  <!-- Favicon -->
  <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
  <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon" />


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

[endif]-->

  <!-- 회원가입 유효성 검사 -->
  <script type="text/javascript">

    // HTML로딩이 완료되고, 실행됨
    $(document).ready(function () {

      let f = document.getElementById("f"); // id값으로 html 태그를 가져와서 변수 f에 담음

      // 우편번호 찾기
      $("#btnAddr").on("click", function () { // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
        kakaoPost(f);
      })

    })

    // 카카오 우편번호 조회 API 호출
    function kakaoPost(f) {
      new daum.Postcode({
        oncomplete: function (data) {

          // Kakao에서 제공하는 data는 JSON구조로 주소 조회 결과값을 전달함
          // 주요 결과값
          // 주소 : data.address
          // 우편번호 : data.zonecode
          let address = data.address; // 주소
          let zonecode = data.zonecode; // 우편번호
          f.user_addr1.value = "(" + zonecode + ")" + address
        }
      }).open();
    }

    //회원가입 정보의 유효성 체크하기
    function doSubmit() {
      let f = document.getElementById("f");

      if (f.user_addr1.value === "") {
        alert("주소를 입력하세요.");
        f.user_addr1.focus();
        return false;
      }

      if (f.user_addr2.value === "") {
        alert("상세주소를 입력하세요.");
        f.user_addr2.focus();
        return false;
      }

      if (f.user_addr1.value === "" || f.user_addr2.value === "") {
        alert("주소가 입력되지 않았습니다.");
        return false; // 폼 제출 방지
      } else {
        alert("정보가 수정되었습니다!");
      }
    }

  </script>
  <!-- 날씨 -->
  <script src="/js/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {

      let lon, lat;

      navigator.geolocation.getCurrentPosition(function (position) {
        lat = position.coords.latitude; // 위도
        lon = position.coords.longitude; // 경도

        $.ajax({
          url: "/weather/getWeather",
          type: "get",
          dataType: "JSON",
          data: {
            "lon": lon,
            "lat": lat
          },
          success: function (json) {
            let currentTemp = json.currentTemp;
            let msg = '';
            // let icon = "https://openweathermap.org/img/wn/"+ json.dailyList[0].icon + "@2x.png";

            if (currentTemp <= 5) {
              msg = currentTemp + "도 네요." + "\n두꺼운 패딩과 목도리, 장갑, 귀마개 등을 착용하면 좋을 거에요!";
            } else if (currentTemp <= 8) {
              msg = currentTemp + "도 네요." + "\n패딩, 목도리, 장갑, 귀마개 등을 꺼내서 입으면 좋을 거 같아요.";
            } else if (currentTemp <= 11) {
              msg = currentTemp + "도 네요." + "\n외투 착용 필수! 코트 입기 딱 좋은 날씨에요!";
            } else if (currentTemp <= 16) {
              msg = currentTemp + "도 네요." + "\n일교차가 있으니 얇은 외투를 챙기는게 좋아요~";
            } else if (currentTemp <= 19) {
              msg = currentTemp + "도 네요." + "\n얇은 자켓이나 가디건을 걸치면 좋을 거 같아요.";
            } else if (currentTemp <= 22) {
              msg = currentTemp + "도 네요." + "\n가벼운 옷 하나 준비하고 입으면 좋을 거 같아요.";
            } else if (currentTemp <= 27) {
              msg = currentTemp + "도 네요." + "\n가볍고 시원한 옷을 입으면 좋을 거 같아요.";
            } else {
              msg = currentTemp + "도 네요." + "\n여유를 가지고 창문을 열어 날씨를 확인해보세요! 무엇을 입을까요?";
            }
            // $("#todayOutfit").append("<img src=\"" + icon + "\">");
            $("#todayOutfit").append(msg);

          }
        });
      });
    });
  </script>

  <script>
    $(function () {
      $("#confirm").click(function () {
        modalClose();
        //컨펌 이벤트 처리
      });
      $("#modal-open").click(function () {
        $("#popup").css('display', 'flex').hide().fadeIn();
      });
      $("#close").click(function () {
        modalClose();
      });

      function modalClose() {
        $("#popup").fadeOut();
      }
    });
  </script>

  <style>
    @font-face {
      font-family: 'Tenada';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'MICEGothic Bold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'SOYOMapleBoldTTF';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'LINESeedKR-Bd';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    h2 {
      font-family: 'LINESeedKR-Bd' !important;
    }

    .title {

      font-family: 'LINESeedKR-Bd' !important;
      font-size: 18px !important;
      font-weight: 400 !important;
      color: #6c757d !important;
    }

    .main-logo {
      position: relative !important;
      font-family: 'Tenada' !important;
      color: #A084E8 !important;
      font-size: 42px !important;
      margin-top: 10% !important;
      padding-top: 1% !important;
    }

    .main-logo2 {
      position: absolute !important;
      top: -55% !important;
      left: 33% !important;
      font-family: 'MICEGothic Bold' !important;
      color: #A084E8 !important;
      font-size: 13px !important;
      margin-top: 12% !important;
      padding-top: 1% !important;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    p {
      margin-top: 10px;
    }

    .container {
      width: 100%;
    }

    .modal-btn-box {
      width: 100%;
      text-align: center;
    }

    .modal-btn-box button {
      display: inline-block;
      width: 150px;
      height: 50px;
      background-color: #ffffff;
      /*border:1px solid #e1e1e1;*/
      cursor: pointer;
      padding-top: 8px;
    }

    .popup-wrap {
      background-color: rgba(0, 0, 0, .3);
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: none;
      padding: 15px;
    }

    .popup {
      width: 100%;
      max-width: 400px;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      background-color: #A084E8;
      box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
    }

    .popup-head {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .head-title {
      font-size: 38px;
      font-style: italic;
      font-weight: 700;
      letter-spacing: -3px;
      text-align: center;
    }

    .popup-body {
      width: 100%;
      background-color: #ffffff;
    }

    .body-content {
      width: 100%;
      padding: 30px;
    }

    .body-titlebox {
      text-align: center;
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
    }

    .body-contentbox {
      word-break: break-word;
      overflow-y: auto;
      min-height: 100px;
      max-height: 200px;
    }

    .popup-foot {
      width: 100%;
      height: 50px;
    }

    .pop-btn {
      display: inline-flex;
      width: 50%;
      height: 100%;
      float: left;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      cursor: pointer;
    }

    .pop-btn.confirm {
      /*border-right:1px solid #A084E8;*/
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="preloader"></div>

  <!--  ======= Header ======= -->
  <th:block th:replace="header"></th:block>
  <!--  ======= End Header ======= -->

  <!-- Our Dashboard -->
  <section class="our-log" style="padding-top: 10px;">
    <section class="our-log-reg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-6 offset-lg-3">
            <div class="sign_up_form inner_page">
              <div class="tab-content" id="pills-tabContent2">
                <div class="tab-pane fade show active" id="pills-home2" role="tabpanel" aria-labelledby="pills-home-tab2">
                  <h2 class="text-center mb-4">회원정보 수정</h2>
                  <br>

                  <!-- 회원가입 입력 폼!!!! -->
                  <form action="/myPage/updateUserInfo" method="post" role="form" id="f" onsubmit="doSubmit()">
                    <h4 class="mt-1">아이디 &nbsp;&nbsp;&nbsp; <span style="color: #6d6d6d;">[[${rDTO.user_id}]]</span></h4>
                    <br>
<!--                    <div class="form-group input-group">-->
<!--                      <input type="text" class="form-control" id="user_id" name="user_id" placeholder="아이디를 입력하세요.">-->
<!--                    </div>-->
<!--                    <button id="btnUserId" type="button" style="border:none; border-radius: 3em; width:100%; height: 3em; margin-top: 1%; background-color: #BEADFA; color: #fff; font-weight:700; font-size:1.1em;">중복확인</button>-->
                    <h4 class="mt-1">이름 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #6d6d6d;">[[${rDTO.user_name}]]</span></h4>
                    <br>
                    <h4 class="mt-1">이메일 &nbsp;&nbsp;&nbsp; <span style="color: #6d6d6d;">[[${rDTO.user_email}]]</span></h4>
                    <br>
<!--                    <h4 class="mt-1">사업자 등록 번호</h4>-->
<!--                    <div class="form-group input-group">-->
<!--                      <input type="text" class="form-control" id="business_number" name="business_number" placeholder="사업자 회원이시라면, 사업자 등록 번호를 입력하세요.">-->
<!--                    </div>-->
<!--                    <button id="btnBN" type="button" style="border:none; border-radius: 3em; width:100%; height: 3em; margin-top: 1%; background-color: #BEADFA; color: #fff; font-weight:700; font-size:1.1em;">인증</button>-->
                    <h4 class="mt-1">주소</h4>
                    <div class="form-group input-group">
                      <input type="text" class="form-control" id="user_addr1" name="user_addr1" th:placeholder="${rDTO.user_addr1}" readonly>
                    </div>
                    <div class="form-group input-group">
                      <input type="text" class="form-control" id="user_addr2" name="user_addr2" th:placeholder="${rDTO.user_addr2}">
                    </div>
                    <button id="btnAddr" type="button" style="border:none; border-radius: 3em; width:100%; height: 3em; margin-top: 1%; background-color: #BEADFA; color: #fff; font-weight:700; font-size:1.1em;">우편번호 찾기</button>
                    <h4 class="mt-1">가입일 &nbsp;&nbsp;&nbsp; <span style="color: #6d6d6d;">[[${rDTO.join_dt}]]</span></h4>

                    <button type="submit" class="btn btn-log btn-block btn-thm" style="background-color: #BEADFA; font-weight:700; margin-top: 2em; height: 3em; font-size:1.5em;">수정하기</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <!-- =======Our Footer======= -->
  <th:block th:replace="footer"></th:block>
  <!-- ========Footer End======= -->
</div>

<script>
  $(document).ready(function() {
    // 부트스트랩 셀렉트 초기화
    $('.selectpicker').selectpicker();
  });
</script>
<!-- 사용자 지정 스크립트 -->
<script src="/js/script.js"></script>

<!-- Wrapper End -->
<script src="/js/jquery-3.6.0.js"></script>
<script src="/js/jquery-migrate-3.3.2.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.all.js"></script>
<script src="/js/ace-responsive-menu.js"></script>
<script src="/js/bootstrap-select.min.js"></script>
<script src="/js/isotop.js"></script>
<script src="/js/snackbar.min.js"></script>
<script src="/js/simplebar.js"></script>
<script src="/js/parallax.js"></script>
<script src="/js/scrollto.js"></script>
<script src="/js/jquery-scrolltofixed-min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/progressbar.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/timepicker.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<!-- Custom script for all pages -->
<script src="/js/script.js"></script>

</body>
</html>