<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
        content="airbnb, booking, city guide, directory, events, hotel booking, listings, marketing, places, restaurant, restaurant">
  <meta name="description" content="Guido - Directory & Listing HTML Template">
  <meta name="CreativeLayers" content="ATFN">
  <title>청춘활짝 블루밍 내 작성글 보기</title>

  <!--JQuery 로드 -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <!-- Bootstrap CSS 파일 로드 -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- 다른 CSS 파일 로드 -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="/css/responsive.css">

  <!-- 부트스트랩 라이브러리 로드 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>

  <!-- 부트스트랩 JS 파일 로드 -->
  <!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
  <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

  <!-- 부트스트랩 셀렉트 라이브러리 로드 -->

  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" rel="stylesheet"> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script> -->


  <!-- Title -->

  <!-- Favicon -->
  <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon"/>
  <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon"/>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

[endif]-->

  <script type="text/javascript">

    //상세보기 이동
    function doDetail(seq) {
      location.href = "/notice/noticeInfo?notice_seq=" + seq;
    }

  </script>

  <!-- 날씨 -->
  <script src="/js/jquery-3.6.0.min.js"></script>
  <script>

    $(document).ready(function () {

      let lon, lat;

      navigator.geolocation.getCurrentPosition(function (position) {
        lat = position.coords.latitude; // 위도
        lon = position.coords.longitude; // 경도

        $.ajax({
          url: "/weather/getWeather",
          type: "get",
          dataType: "JSON",
          data: {
            "lon": lon,
            "lat": lat
          },
          success: function (json) {
            let currentTemp = json.currentTemp;
            let msg = '';
            // let icon = "https://openweathermap.org/img/wn/"+ json.dailyList[0].icon + "@2x.png";

            if (currentTemp <= 5) {
              msg = currentTemp + "도 네요." + "\n두꺼운 패딩과 목도리, 장갑, 귀마개 등을 착용하면 좋을 거에요!";
            } else if (currentTemp <= 8) {
              msg = currentTemp + "도 네요." + "\n패딩, 목도리, 장갑, 귀마개 등을 꺼내서 입으면 좋을 거 같아요.";
            } else if (currentTemp <= 11) {
              msg = currentTemp + "도 네요." + "\n외투 착용 필수! 코트 입기 딱 좋은 날씨에요!";
            } else if (currentTemp <= 16) {
              msg = currentTemp + "도 네요." + "\n일교차가 있으니 얇은 외투를 챙기는게 좋아요~";
            } else if (currentTemp <= 19) {
              msg = currentTemp + "도 네요." + "\n얇은 자켓이나 가디건을 걸치면 좋을 거 같아요.";
            } else if (currentTemp <= 22) {
              msg = currentTemp + "도 네요." + "\n가벼운 옷 하나 준비하고 입으면 좋을 거 같아요.";
            } else if (currentTemp <= 27) {
              msg = currentTemp + "도 네요." + "\n가볍고 시원한 옷을 입으면 좋을 거 같아요.";
            } else {
              msg = currentTemp + "도 네요." + "\n여유를 가지고 창문을 열어 날씨를 확인해보세요! 무엇을 입을까요?";
            }
            // $("#todayOutfit").append("<img src=\"" + icon + "\">");
            $("#todayOutfit").append(msg);

          }
        });
      });
    });
  </script>
  <script>
    $(function () {
      $("#confirm").click(function () {
        modalClose();
        //컨펌 이벤트 처리
      });
      $("#modal-open").click(function () {
        $("#popup").css('display', 'flex').hide().fadeIn();
      });
      $("#close").click(function () {
        modalClose();
      });

      function modalClose() {
        $("#popup").fadeOut();
      }
    });
  </script>

  <style>
    @font-face {
      font-family: 'Tenada';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'MICEGothic Bold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'SOYOMapleBoldTTF';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'LINESeedKR-Bd';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    h2 {
      font-family: 'LINESeedKR-Bd' !important;
    }

    .title {

      font-family: 'LINESeedKR-Bd' !important;
      font-size: 18px !important;
      font-weight: 400 !important;
      color: #6c757d !important;
    }

    .main-logo {
      position: relative !important;
      font-family: 'Tenada' !important;
      color: #A084E8 !important;
      font-size: 42px !important;
      margin-top: 10% !important;
      padding-top: 1% !important;
    }

    .main-logo2 {
      position: absolute !important;
      top: -55% !important;
      left: 33% !important;
      font-family: 'MICEGothic Bold' !important;
      color: #A084E8 !important;
      font-size: 13px !important;
      margin-top: 12% !important;
      padding-top: 1% !important;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    p {
      margin-top: 10px;
    }

    .container {
      width: 100%;
    }

    .modal-btn-box {
      width: 100%;
      text-align: center;
    }

    .modal-btn-box button {
      display: inline-block;
      width: 150px;
      height: 50px;
      background-color: #ffffff;
      /*border:1px solid #e1e1e1;*/
      cursor: pointer;
      padding-top: 8px;
    }

    .popup-wrap {
      background-color: rgba(0, 0, 0, .3);
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: none;
      padding: 15px;
    }

    .popup {
      width: 100%;
      max-width: 400px;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      background-color: #A084E8;
      box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
    }

    .popup-head {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .head-title {
      font-size: 38px;
      font-style: italic;
      font-weight: 700;
      letter-spacing: -3px;
      text-align: center;
    }

    .popup-body {
      width: 100%;
      background-color: #ffffff;
    }

    .body-content {
      width: 100%;
      padding: 30px;
    }

    .body-titlebox {
      text-align: center;
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
    }

    .body-contentbox {
      word-break: break-word;
      overflow-y: auto;
      min-height: 100px;
      max-height: 200px;
    }

    .popup-foot {
      width: 100%;
      height: 50px;
    }

    .pop-btn {
      display: inline-flex;
      width: 50%;
      height: 100%;
      float: left;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      cursor: pointer;
    }

    .pop-btn.confirm {
      /*border-right:1px solid #A084E8;*/
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="preloader"></div>

  <!--  ======= Header ======= -->
  <th:block th:replace="header"></th:block>
  <!--  ======= End Header ======= -->


  <!-- Inner Page Breadcrumb -->
  <!-- Our Dashbord -->
  <section class="our-dashbord dashbord bgc-f4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="dashboard_navigationbar dn db-992">
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard
                Navigation
              </button>
              <ul id="myDropdown" class="dropdown-content">
                <li><a href="page-my-dashboard.html"><span class="flaticon-web-page"></span>
                  Dashboard</a></li>
                <li><a href="page-profile.html"><span class="flaticon-avatar"></span> My Profile</a>
                </li>
                <li class="active"><a href="page-my-listing.html"><span class="flaticon-list"></span> My
                  Listings</a></li>
                <li><a href="page-my-bookmark.html"><span class="flaticon-love"></span> Bookmarks</a>
                </li>
                <li><a href="page-message.html"><span class="flaticon-chat"></span> Message</a></li>
                <li><a href="page-my-review.html"><span class="flaticon-note"></span> Reviews</a></li>
                <li><a href="page-add-new-listing.html"><span class="flaticon-web-page"></span> Add New
                  Listing</a></li>
                <li><a href="page-my-logout.html"><span class="flaticon-logout"></span> Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-12 mb15">
          <div class="breadcrumb_content style2">
            <h2 class="breadcrumb_title float-left">내가 작성한 글</h2>
          </div>
        </div>
      </div>
      <div class="my_listings">
        <div class="row">
          <div class="col-lg-12">
            <!--                        <div class="candidate_revew_select style2 mb30-991 float-left fn-smd">-->
            <!--                            <ul class="mb0">-->
            <!--                                <li class="list-inline-item">-->
            <!--                                    <div class="candidate_revew_search_box course fn-520">-->
            <!--                                        <form class="form-inline my-2">-->
            <!--                                            <input class="form-control mr-sm-2" type="search" placeholder="Search Courses" aria-label="Search">-->
            <!--                                            <button class="btn my-2 my-sm-0" type="submit"><span class="flaticon-loupe"></span></button>-->
            <!--                                        </form>-->
            <!--                                    </div>-->
            <!--                                </li>-->
            <!--                            </ul>-->
            <!--                        </div>-->
            <div class="candidate_revew_select style2 text-right mb30-991 tal-smd">
              <ul class="mb0 mt10">
                <li class="list-inline-item mb30-767">
                </li>
                <p class="float-right" style="color: #000000!important;" th:unless="${#strings.isEmpty(session.SS_USER_ID)}"><a href="/myPage/myPageHome" style="font-family: 'LINESeedKR-Bd' !important;
                               font-size: 20px !important;
                               font-weight: 400 !important;
                               color: #6c757d !important;
                               position: relative; right: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;돌아가기</a></p>
              </ul>
            </div>
          </div>

          <div class="col-lg-12 mt25">
            <div class="listing_table">
              <form action="#">
                <table class="table table-responsive">
                  <thead>
                  <tr class="carttable_row">
                    <th class="cartm_title" style="width:0.5em!important;">순번</th>
                    <th class="cartm_title" style="width:33em!important;">제목</th>
                    <th class="cartm_title" style="width:10em!important;"></th>
                    <th class="cartm_title" style="width:10em!important;">작성일</th>
                    <th class="cartm_title" style="width:11em!important;"></th>
                  </tr>
                  </thead>
                  <tbody class="table_body">
                  <tr th:each="dto, status:${rList}">
                    <th scope="row">
                      <ul class="cart_list">
                        <!--                                                <li class="list-inline-item pr10"><a href="#"><img src="images/listing/s1.png" alt="s1.png"></a></li>-->
                        <li class="list-inline-item"  th:text="${status.index + 1}"></li>
                      </ul>
                    </th>
                    <td th:attr="onclick='doDetail(\'' + ${dto.notice_seq} + '\')'">
                      [[${dto.title}]]
                    </td>
                    <td>[[${dto.user_id }]]</td>
                    <td>[[${dto.reg_dt}]]</td>
                    <td>[[${dto.read_cnt}]]</td>
                  </tr>

                  </tbody>
                </table>
              </form>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="mbp_pagination mt10">
              <ul class="page_navigation">
                <li class="page-item">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true"> <span
                          class="fa fa-angle-left"></span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <!--                                <li class="page-item"><a class="page-link" href="#">2</a></li>-->
                <!--                                <li class="page-item active" aria-current="page">-->
                <!--                                    <a class="page-link" href="#">3 <span class="sr-only">(current)</span></a>-->
                <!--                                </li>-->
                <!--                                <li class="page-item"><a class="page-link" href="#">4</a></li>-->
                <!--                                <li class="page-item"><a class="page-link" href="#">5</a></li>-->
                <!--                                <li class="page-item"><a class="page-link" href="#">...</a></li>-->
                <!--                                <li class="page-item"><a class="page-link" href="#">15</a></li>-->
                <li class="page-item">
                  <a class="page-link" href="#"><span class="fa fa-angle-right"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =======Our Footer======= -->
  <th:block th:replace="footer"></th:block>
  <!-- ========Footer End======= -->
</div>

<script>
  $(document).ready(function () {
    // 부트스트랩 셀렉트 초기화
    $('.selectpicker').selectpicker();
  });
</script>
<!-- 사용자 지정 스크립트 -->
<script src="/js/script.js"></script>

<!-- Wrapper End -->
<script src="/js/jquery-3.6.0.js"></script>
<script src="/js/jquery-migrate-3.3.2.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.all.js"></script>
<script src="/js/ace-responsive-menu.js"></script>
<script src="/js/bootstrap-select.min.js"></script>
<script src="/js/isotop.js"></script>
<script src="/js/snackbar.min.js"></script>
<script src="/js/simplebar.js"></script>
<script src="/js/parallax.js"></script>
<script src="/js/scrollto.js"></script>
<script src="/js/jquery-scrolltofixed-min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/progressbar.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/timepicker.js"></script>
<!-- Custom script for all pages -->
<script src="/js/script.js"></script>
</body>
</html>