<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
        content="airbnb, booking, city guide, directory, events, hotel booking, listings, marketing, places, restaurant, restaurant">
  <meta name="description" content="Guido - Directory & Listing HTML Template">
  <meta name="CreativeLayers" content="ATFN">
  <title>청춘활짝 블루밍 마이 페이지</title>

  <!--JQuery 로드 -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <!-- Bootstrap CSS 파일 로드 -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- 다른 CSS 파일 로드 -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="/css/responsive.css">

  <!-- 부트스트랩 라이브러리 로드 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>

  <!-- 부트스트랩 JS 파일 로드 -->
  <!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
  <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

  <!-- 부트스트랩 셀렉트 라이브러리 로드 -->

  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" rel="stylesheet"> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script> -->


  <!-- Title -->

  <!-- Favicon -->
  <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon"/>
  <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon"/>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

[endif]-->
  <!-- 날씨 -->
  <script src="/js/jquery-3.6.0.min.js"></script>

  <script>
    function checkSocialLogin() {
      alert("소셜 로그인 회원은 정보를 수정할 수 없습니다.");
    }
  </script>

  <script>
    $(document).ready(function () {

      let lon, lat;

      navigator.geolocation.getCurrentPosition(function (position) {
        lat = position.coords.latitude; // 위도
        lon = position.coords.longitude; // 경도

        $.ajax({
          url: "/weather/getWeather",
          type: "get",
          dataType: "JSON",
          data: {
            "lon": lon,
            "lat": lat
          },
          success: function (json) {
            let currentTemp = json.currentTemp;
            let msg = '';
            // let icon = "https://openweathermap.org/img/wn/"+ json.dailyList[0].icon + "@2x.png";

            if (currentTemp <= 5) {
              msg = currentTemp + "도 네요." + "\n두꺼운 패딩과 목도리, 장갑, 귀마개 등을 착용하면 좋을 거에요!";
            } else if (currentTemp <= 8) {
              msg = currentTemp + "도 네요." + "\n패딩, 목도리, 장갑, 귀마개 등을 꺼내서 입으면 좋을 거 같아요.";
            } else if (currentTemp <= 11) {
              msg = currentTemp + "도 네요." + "\n외투 착용 필수! 코트 입기 딱 좋은 날씨에요!";
            } else if (currentTemp <= 16) {
              msg = currentTemp + "도 네요." + "\n일교차가 있으니 얇은 외투를 챙기는게 좋아요~";
            } else if (currentTemp <= 19) {
              msg = currentTemp + "도 네요." + "\n얇은 자켓이나 가디건을 걸치면 좋을 거 같아요.";
            } else if (currentTemp <= 22) {
              msg = currentTemp + "도 네요." + "\n가벼운 옷 하나 준비하고 입으면 좋을 거 같아요.";
            } else if (currentTemp <= 27) {
              msg = currentTemp + "도 네요." + "\n가볍고 시원한 옷을 입으면 좋을 거 같아요.";
            } else {
              msg = currentTemp + "도 네요." + "\n여유를 가지고 창문을 열어 날씨를 확인해보세요! 무엇을 입을까요?";
            }
            // $("#todayOutfit").append("<img src=\"" + icon + "\">");
            $("#todayOutfit").append(msg);

          }
        });
      });
    });
  </script>
  <script>
    $(function () {
      $("#confirm").click(function () {
        modalClose();
        //컨펌 이벤트 처리
      });
      $("#modal-open").click(function () {
        $("#popup").css('display', 'flex').hide().fadeIn();
      });
      $("#close").click(function () {
        modalClose();
      });

      function modalClose() {
        $("#popup").fadeOut();
      }
    });
  </script>

  <style>
    @font-face {
      font-family: 'Tenada';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'MICEGothic Bold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'SOYOMapleBoldTTF';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'LINESeedKR-Bd';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    h2 {
      font-family: 'LINESeedKR-Bd' !important;
    }

    .title {

      font-family: 'LINESeedKR-Bd' !important;
      font-size: 18px !important;
      font-weight: 400 !important;
      color: #6c757d !important;
    }

    .main-logo {
      position: relative !important;
      font-family: 'Tenada' !important;
      color: #A084E8 !important;
      font-size: 42px !important;
      margin-top: 10% !important;
      padding-top: 1% !important;
    }

    .main-logo2 {
      position: absolute !important;
      top: -55% !important;
      left: 33% !important;
      font-family: 'MICEGothic Bold' !important;
      color: #A084E8 !important;
      font-size: 13px !important;
      margin-top: 12% !important;
      padding-top: 1% !important;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    p {
      margin-top: 10px;
    }

    .container {
      width: 100%;
    }

    .modal-btn-box {
      width: 100%;
      text-align: center;
    }

    .modal-btn-box button {
      display: inline-block;
      width: 150px;
      height: 50px;
      background-color: #ffffff;
      /*border:1px solid #e1e1e1;*/
      cursor: pointer;
      padding-top: 8px;
    }

    .popup-wrap {
      background-color: rgba(0, 0, 0, .3);
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: none;
      padding: 15px;
    }

    .popup {
      width: 100%;
      max-width: 400px;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      background-color: #A084E8;
      box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
    }

    .popup-head {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .head-title {
      font-size: 38px;
      font-style: italic;
      font-weight: 700;
      letter-spacing: -3px;
      text-align: center;
    }

    .popup-body {
      width: 100%;
      background-color: #ffffff;
    }

    .body-content {
      width: 100%;
      padding: 30px;
    }

    .body-titlebox {
      text-align: center;
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
    }

    .body-contentbox {
      word-break: break-word;
      overflow-y: auto;
      min-height: 100px;
      max-height: 200px;
    }

    .popup-foot {
      width: 100%;
      height: 50px;
    }

    .pop-btn {
      display: inline-flex;
      width: 50%;
      height: 100%;
      float: left;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      cursor: pointer;
    }

    .pop-btn.confirm {
      /*border-right:1px solid #A084E8;*/
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="preloader"></div>

  <!--  ======= Header ======= -->
  <th:block th:replace="header"></th:block>
  <!--  ======= End Header ======= -->

<!--  &lt;!&ndash; Inner Page Breadcrumb &ndash;&gt;-->
<!--  <section class="inner_page_breadcrumb">-->
<!--    <div class="container">-->
<!--      <div></div>-->
<!--      <div></div>-->
<!--    </div>-->
<!--  </section>-->

  <!-- 블루밍 소개 섹션 -->
  <section class="about-section pb70">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="main-title text-center">
            <h2>청년활짝! 블루밍, 마이페이지입니다.</h2>
            <p style="font-family: 'LINESeedKR-Bd!important;"><span style="font-weight: bold; font-size: 18px;">원하는 곳으로 이동해보세요!</span></p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- 이 아래부터 블럭 4개 -->
        <div class="col-sm-6 col-md-6 col-lg-46" style="border-radius: 15px; border: 10px solid #ffffff; width: 555px; height: 353px; background-color: #e6e6fa; position: relative; text-align: center;">
          <a href="/myPage/myNoticeList">
          <div class="gallery_item" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="myNotice" style="font-weight: bold; font-size: 30px;">작성글</div>
            <div class="gallery_overlay"><a class="icon popup-img" href="/images/property/fp2.jpg"></a></div>
          </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-46" style="border-radius: 15px; border: 10px solid #ffffff; width: 555px; height: 353px; background-color: #e6e6fa; position: relative; text-align: center;">
          <a href="/myPage/myCommentList">
          <div class="gallery_item" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="myComment" style="font-weight: bold; font-size: 30px;">작성댓글</div>
            <div class="gallery_overlay"><a class="icon popup-img" href="/images/property/fp2.jpg"></a></div>
          </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-46" style="border-radius: 15px; border: 10px solid #ffffff; width: 555px; height: 353px; background-color: #e6e6fa; position: relative; text-align: center;">
          <a href="/myPage/FAQ">
          <div class="gallery_item" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="FAQ" style="font-weight: bold; font-size: 30px;">자주 묻는 질문</div>
            <div class="gallery_overlay"><a class="icon popup-img" href="/images/property/fp2.jpg"></a></div>
          </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-46" style="border-radius: 15px; border: 10px solid #ffffff; width: 555px; height: 353px; background-color: #e6e6fa; position: relative; text-align: center;">
          <a th:if="${#strings.isEmpty(session.ACCESS_TOKEN)}" href="/myPage/editUserInfo">
          <div class="gallery_item" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="editInfo" style="font-weight: bold; font-size: 30px;">정보수정</div>
            <div class="gallery_overlay"><a class="icon popup-img" href="/images/property/fp2.jpg"></a></div>
          </div>
          </a>
          <a th:unless="${#strings.isEmpty(session.ACCESS_TOKEN)}" onclick="checkSocialLogin()">
            <div class="gallery_item" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
              <div class="editInfo" style="font-weight: bold; font-size: 30px; color:#555555;">정보수정</div>
              <div class="gallery_overlay"><a class="icon popup-img" href="/images/property/fp2.jpg"></a></div>
            </div>
          </a>
        </div>
        <p class="float-right" style="color: #000000!important;"><a href="/user/deleteUser"
                               style="font-family: 'LINESeedKR-Bd' !important;
                               font-size: 20px !important;
                               font-weight: 400 !important;
                               color: #6c757d !important;
                                position: relative; left: 1090px;">회원탈퇴</a></p>
        <!-- <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="gallery_item">
                <img class="img-fluid img-circle-rounded w100" src="images/property/fp5.jpg" alt="fp5.jpg">
                <div class="gallery_overlay"><a class="icon popup-img" href="images/property/fp5.jpg"><span class="flaticon-zoom"></span></a></div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="gallery_item">
                <img class="img-fluid img-circle-rounded w100" src="images/property/fp6.jpg" alt="fp6.jpg">
                <div class="gallery_overlay"><a class="icon popup-img" href="images/property/fp6.jpg"><span class="flaticon-zoom"></span></a></div>
            </div>
        </div> -->
      </div>
    </div>
  </section>

  <!-- =======Our Footer======= -->
  <th:block th:replace="footer"></th:block>
  <!-- ========Footer End======= -->
</div>
<script>
  $(document).ready(function () {
    // 부트스트랩 셀렉트 초기화
    $('.selectpicker').selectpicker();
  });
</script>
<!-- 사용자 지정 스크립트 -->
<script src="/js/script.js"></script>

<!-- Wrapper End -->
<script src="/js/jquery-3.6.0.js"></script>
<script src="/js/jquery-migrate-3.3.2.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.all.js"></script>
<script src="/js/ace-responsive-menu.js"></script>
<script src="/js/bootstrap-select.min.js"></script>
<script src="/js/isotop.js"></script>
<script src="/js/snackbar.min.js"></script>
<script src="/js/simplebar.js"></script>
<script src="/js/parallax.js"></script>
<script src="/js/scrollto.js"></script>
<script src="/js/jquery-scrolltofixed-min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/progressbar.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/timepicker.js"></script>
<!-- Custom script for all pages -->
<script src="/js/script.js"></script>
</body>
</html>