<!DOCTYPE>
<html dir="ltr" lang="en" class=" js no-touch csstransitions js touch csstransitions">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Guido - Directory &amp; Listing HTML Template">
    <meta name="CreativeLayers" content="ATFN">
    <!-- 정책 상세보기 meta -->
    <meta name="_csrf_parameter" content="_csrf">
    <meta name="_csrf_header" content="X-CSRF-TOKEN">
    <meta name="_csrf" content="475df69b-c139-4494-bfc3-33ca210c266e">
    <meta name="format-detection" content="telephone=no, address=no, email=no">

    <title>청춘활짝 블루밍 일자리 상세보기</title>

    <!--JQuery 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- Bootstrap CSS 파일 로드 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- 다른 CSS 파일 로드 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- 부트스트랩 라이브러리 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>

    <!-- 부트스트랩 JS 파일 로드 -->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <!-- 부트스트랩 셀렉트 라이브러리 로드 -->

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script> -->


    <!-- Title -->

    <!-- Favicon -->
    <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon">
    <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

[endif]-->
    <script th:inline="javascript">

        $(document).ready(function() {
            //상세보기 이동
            function doDetail(seq) {
                location.href = "/job/getJobInfo?job_seq=" + jpb_seq;
            }
        });

    </script>

    <!-- 날씨 -->
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {

            let lon, lat;

            navigator.geolocation.getCurrentPosition(function(position) {
                lat = position.coords.latitude; // 위도
                lon = position.coords.longitude; // 경도

                $.ajax({
                    url: "/weather/getWeather",
                    type: "get",
                    dataType: "JSON",
                    data: {
                        "lon": lon,
                        "lat": lat
                    },
                    success: function(json) {
                        let currentTemp = json.currentTemp;
                        let msg = '';
                        // let icon = "https://openweathermap.org/img/wn/"+ json.dailyList[0].icon + "@2x.png";

                        if (currentTemp <= 5) {
                            msg = currentTemp + "도 네요." + "\n두꺼운 패딩과 목도리, 장갑, 귀마개 등을 착용하면 좋을 거에요!";
                        } else if (currentTemp <= 8) {
                            msg = currentTemp + "도 네요." + "\n패딩, 목도리, 장갑, 귀마개 등을 꺼내서 입으면 좋을 거 같아요.";
                        } else if (currentTemp <= 11) {
                            msg = currentTemp + "도 네요." + "\n외투 착용 필수! 코트 입기 딱 좋은 날씨에요!";
                        } else if (currentTemp <= 16) {
                            msg = currentTemp + "도 네요." + "\n일교차가 있으니 얇은 외투를 챙기는게 좋아요~";
                        } else if (currentTemp <= 19) {
                            msg = currentTemp + "도 네요." + "\n얇은 자켓이나 가디건을 걸치면 좋을 거 같아요.";
                        } else if (currentTemp <= 22) {
                            msg = currentTemp + "도 네요." + "\n가벼운 옷 하나 준비하고 입으면 좋을 거 같아요.";
                        } else if (currentTemp <= 27) {
                            msg = currentTemp + "도 네요." + "\n가볍고 시원한 옷을 입으면 좋을 거 같아요.";
                        } else {
                            msg = currentTemp + "도 네요." + "\n여유를 가지고 창문을 열어 날씨를 확인해보세요! 무엇을 입을까요?";
                        }
                        // $("#todayOutfit").append("<img src=\"" + icon + "\">");
                        $("#todayOutfit").append(msg);

                    }
                });
            });
        });
    </script>

    <script>
        $(function() {
            $("#confirm").click(function() {
                modalClose();
                //컨펌 이벤트 처리
            });
            $("#modal-open").click(function() {
                $("#popup").css('display', 'flex').hide().fadeIn();
            });
            $("#close").click(function() {
                modalClose();
            });

            function modalClose() {
                $("#popup").fadeOut();
            }
        });
    </script>

    <style>
        @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MICEGothic Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            font-family: 'LINESeedKR-Bd' !important;
        }

        .title {

            font-family: 'LINESeedKR-Bd' !important;
            font-size: 18px !important;
            font-weight: 400 !important;
            color: #6c757d !important;
        }

        .main-logo {
            position: relative !important;
            font-family: 'Tenada' !important;
            color: #A084E8 !important;
            font-size: 42px !important;
            margin-top: 10% !important;
            padding-top: 1% !important;
        }

        .main-logo2 {
            position: absolute !important;
            top: -55% !important;
            left: 33% !important;
            font-family: 'MICEGothic Bold' !important;
            color: #A084E8 !important;
            font-size: 13px !important;
            margin-top: 12% !important;
            padding-top: 1% !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            margin-top: 10px;
        }

        .container {
            width: 100%;
        }

        .modal-btn-box {
            width: 100%;
            text-align: center;
        }

        .modal-btn-box button {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: #ffffff;
            /*border:1px solid #e1e1e1;*/
            cursor: pointer;
            padding-top: 8px;
        }

        .popup-wrap {
            background-color: rgba(0, 0, 0, .3);
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            padding: 15px;
        }

        .popup {
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            background-color: #A084E8;
            box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
        }

        .popup-head {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .head-title {
            font-size: 38px;
            font-style: italic;
            font-weight: 700;
            letter-spacing: -3px;
            text-align: center;
        }

        .popup-body {
            width: 100%;
            background-color: #ffffff;
        }

        .body-content {
            width: 100%;
            padding: 30px;
        }

        .body-titlebox {
            text-align: center;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
        }

        .body-contentbox {
            word-break: break-word;
            overflow-y: auto;
            min-height: 100px;
            max-height: 200px;
        }

        .popup-foot {
            width: 100%;
            height: 50px;
        }

        .pop-btn {
            display: inline-flex;
            width: 50%;
            height: 100%;
            float: left;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            cursor: pointer;
        }

        .pop-btn.confirm {
            /*border-right:1px solid #A084E8;*/
        }

        /* 정책 상세 타이틀 css */
        .h3-tit {
            font-family: 'LINESeedKR-Bd' !important;
            font-size: 24px !important;
            font-weight: 700;
        }

        hr {
            border-top: 1.5px solid #4e555b;
            border-bottom: 1px solid #ffffff;

        }

        /* 정책 커버 이미지 반응형 클 때 */
        @media (min-width: 2562px) and (max-width: 3841px) {
            .bgc-f4 {
                background-image: url(/images/polyinfo1920_1.png);
            }
        }

        /*  반응형 2560p 이하 */
        @media (min-width: 1442px) and (max-width: 2561px) {
            .bgc-f4 {
                background-image: url(/images/polyinfo1600_5.png);
            }
        }

        /*  반응형 1440p 이하 */
        @media (min-width: 320px) and (max-width: 1441px) {
            .bgc-f4 {
                background-image: url(/images/polyinfo_3.png) !important;
            }
        }
        .float-right a {
            font-family: 'LINESeedKR-Bd' !important;
            font-size: 18px !important;
            font-weight: 400 !important;
            color: #6c757d !important;
        }

    </style>
</head>

<body class="">
<nav id="menu" class="stylehome1 mm-menu mm-menu_offcanvas" aria-hidden="true">
    <div class="mm-panels">
        <div class="mm-panels mm-panel mm-panel_has-navbar mm-panel_opened" id="mm-0">
            <div class="mm-navbar"><a class="mm-navbar__title">Menu</a></div>
            <div id="mm-1" class="mm-panel mm-panel_has-navbar mm-panel_opened" aria-hidden="true">
                <div class="mm-navbar"><a class="mm-navbar__title">Menu</a></div>
                <ul class="mm-listview">

                    <li class="mm-listitem"><a href="/policy/policyList" class="mm-listitem__text">청년정책</a></li>
                    <li class="mm-listitem"><a href="/job/getJobList" class="mm-listitem__text">청년일자리</a></li>
                    <li class="mm-listitem"><a href="/store/storeList" class="mm-listitem__text">청년점포</a></li>
                    <li class="mm-listitem"><a href="/notice/noticeList" class="mm-listitem__text">커뮤니티</a></li>
                    <li class="mm-listitem"><a href="/myPage/myPageHome" class="mm-listitem__text"><span class="flaticon-avatar"></span> 마이페이지</a></li>
                    <!--                <li><a href="page-register.html"><span class="flaticon-edit"></span> Register</a></li>-->
                    <li class="cl_btn mm-listitem"><a class="btn btn-block btn-lg btn-thm rounded mm-listitem__text" href="/user/login">
                        <!-- <span class="icon">+</span> --> 로그인
                    </a></li>
                </ul>
            </div>
        </div>
    </div>


</nav>

<div class="wrapper mm-page mm-slideout" id="mm-0">
    <div class="preloader" style="display: none;"></div>

    <!-- Main Header Nav -->
    <header class="header-nav menu_style_home_one style2 navbar-scrolltofixed stricky main-menu">
        <div class="container-fluid p0">
            <!-- Ace Responsive Menu -->
            <nav>
                <!-- Menu Toggle btn-->
                <div class="menu-toggle">
                    <img class="nav_logo_img img-fluid" src="/images/header-logo.svg" alt="header-logo.svg">
                    <button type="button" id="menu-btn">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <a href="/main" class="navbar_brand float-left dn-smd">
                    <img class="logo1 img-fluid" src="/images/logo_hand.png" alt="header-logo.svg" style="padding-bottom: 10%;">
                    <img class="logo2 img-fluid" src="/images/logo_hand.png" alt="header-logo2.svg">
                    <span class="main-logo">블루밍</span>
                    <span class="main-logo2">청년활짝! 플랫폼</span>
                </a>
                <!-- Responsive Menu Structure-->
                <ul id="respMenu" class="ace-responsive-menu text-right" data-menu-style="horizontal">
                    <li><a href="/policy/getPolicyMainPage"><span class="title">청년정책</span></a></li>
                    <li><a href="/job/getJobList"><span class="title">청년일자리</span></a></li>

                    <!--                <li><a href="#"><span class="title">청년스펙업</span></a></li>-->
                    <li><a href="/store/storeList"><span class="title">청년점포</span></a></li>

                    <li><a href="/notice/noticeList"><span class="title">커뮤니티</span></a></li>
                    <li>
                        <a href="/myPage/myPageHome" class="btn flaticon-avatar" data-toggle="modal" data-target=".bd-example-modal-lg"
                           th:unless="${#strings.isEmpty(session.SS_USER_ID)}">
                            <span class="title" th:unless="${#strings.isEmpty(session.SS_USER_ID)}">마이페이지</span>
                        </a>
                    </li>
                    <li>
                    <span class="icon">
                        <span class="title" th:if="${#strings.isEmpty(session.SS_USER_ID)}">
                            <a href="/user/login">로그인</a>
                        </span>
                        <span class="title" th:if="${#strings.isEmpty(session.ACCESS_TOKEN)} and ${!#strings.isEmpty(session.SS_USER_ID)}">
                            <a href="/user/logout">로그아웃</a>
                        </span>
                        <span class="title" th:if="${!#strings.isEmpty(session.ACCESS_TOKEN)} and ${session.ACCESS_KIND == 'KAKAO'}">
                            <a href="/user/kakaoLogout">로그아웃</a>
                        </span>
                        <span class="title" th:if="${!#strings.isEmpty(session.ACCESS_TOKEN)} and ${session.ACCESS_KIND == 'NAVER'}">
                            <a href="/user/naverLogout">로그아웃</a>
                        </span>
                    </span>
                    </li>
                    <li>
                        <a href="#">
                        <span class="title">
                            <div class="container">
                                <div class="modal-btn-box">
                                    <button type="button" id="modal-open"
                                            class="btn dbxshad btn-lg btn-thm circle white style=">오늘 날씨는?</button>
                                </div>
                                <div class="popup-wrap" id="popup">
                                    <div class="popup">
                                        <div class="popup-head"></div>
                                        <div class="popup-body">
                                            <div class="body-content">
                                                <div class="body-contentbox">
                                                    <p style="color: #4e555b; font-size: 20px;">오늘의 날씨는?</p>
                                                    <p style="color: #4e555b; font-size: 20px;" id="todayOutfit"></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popup-foot">
                                            <span class="pop-btn confirm" id="confirm">확인</span>
                                            <span class="pop-btn close"
                                                  style="font-size:18px!important; color:#ffffff!important; text-decoration:none!important; text-shadow:0 0px 0 #ccc!important;"
                                                  id="close">창 닫기</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--    <div style="display: block; width: 1522.4px; height: 113px; float: none;"></div>-->
    <!-- Modal -->


    <!-- Main Header Nav For Mobile -->
    <div id="page" class="stylehome1 h0">
        <div class="mobile-menu">
            <div class="header stylehome1">
                <div class="main_logo_home2 text-left">
                    <img class="nav_logo_img img-fluid mt15" src="/images/logo_hand.png" alt="header-logo2.svg">
                    <span class="main-logo">블루밍</span>

                </div>
                <ul class="menu_bar_home2">
                    <li class="list-inline-item"><a class="custom_search_with_menu_trigger msearch_icon" href="#" data-toggle="modal" data-target="#staticBackdrop">
                        <!--<span class="flaticon-loupe"></span>-->
                    </a></li>
                    <li class="list-inline-item"><a class="muser_icon" href="page-register.html"><span class="flaticon-avatar"></span></a></li>
                    <li class="list-inline-item"><a class="menubar" href="#menu"><span></span></a></li>
                </ul>
            </div>
        </div><!-- /.mobile-menu -->

    </div>


    <!-- Inner Page Breadcrumb -->
    <!-- Our Dashbord 소영아 여기부터!!!!!!!-->
    <section class="our-dashbord dashbord bgc-f4">
        <!-- 지우면 안됨 레이아웃 유지 -->
        <div class="container">
            <!-- 정책 게시판 값 이안에 넣어라 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="dashboard_navigationbar dn db-992">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard
                                Navigation
                            </button>
                            <ul id="myDropdown" class="dropdown-content">
                                <li><a href="page-my-dashboard.html"><span class="flaticon-web-page"></span>
                                    Dashboard</a></li>
                                <li><a href="page-profile.html"><span class="flaticon-avatar"></span> My Profile</a>
                                </li>
                                <li class="active"><a href="page-my-listing.html"><span class="flaticon-list"></span> My
                                    Listings</a></li>
                                <li><a href="page-my-bookmark.html"><span class="flaticon-love"></span> Bookmarks</a>
                                </li>
                                <li><a href="page-message.html"><span class="flaticon-chat"></span> Message</a></li>
                                <li><a href="page-my-review.html"><span class="flaticon-note"></span> Reviews</a></li>
                                <li><a href="page-add-new-listing.html"><span class="flaticon-web-page"></span> Add New
                                    Listing</a></li>
                                <li><a href="page-my-logout.html"><span class="flaticon-logout"></span> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 mb15">
                    <div class="breadcrumb_content style2">
                        <h2 class="breadcrumb_title float-left">활짝! 일자리 돋보기</h2>
                        <p class="float-right"><a href="/job/getJobList">목록으로 가기</a></p>
                    </div>
                </div>
            </div>
            <div class="my_listings">
                <div class="row">
                    <div class="col-lg-12">
                        <!--                        <div class="candidate_revew_select style2 mb30-991 float-left fn-smd">-->
                        <!--                            <ul class="mb0">-->
                        <!--                                <li class="list-inline-item">-->
                        <!--                                    <div class="candidate_revew_search_box course fn-520">-->
                        <!--                                        <form class="form-inline my-2">-->
                        <!--                                            <input class="form-control mr-sm-2" type="search" placeholder="Search Courses" aria-label="Search">-->
                        <!--                                            <button class="btn my-2 my-sm-0" type="submit"><span class="flaticon-loupe"></span></button>-->
                        <!--                                        </form>-->
                        <!--                                    </div>-->
                        <!--                                </li>-->
                        <!--                            </ul>-->
                        <!--                        </div>-->

                    </div>

                    <div class="col-lg-12 mt25">
                        <h2 class="doc_tit01 type2">기업명 : [[${rDTO.company_detail_name}]]</h2><!-- 여기에 제목 넣어 ---------------------->
                        <div class="listing_table">
                            <div class="policy-detail" style="padding: 3em!important;">
                                <div class="tbl-header">
                                    <h3 class="h3-tit">한 눈에 보는 일자리 설명</h3>
                                </div>
                                <!-- 소영아 구분구분 -------------------------------------------------------------------------------------------------------------------------------------------->
                                <hr>
                                <div class="table_wrap">업종명 : [[${rDTO.position_jobMidCode_name}]]
                                    <!-- 여기안에 값 넣기 -------------------------------------------------------------------->
                                    <ul class="common_table01 type2">
                                        <li>
                                            <!-- <span class>가 2개 들어가는데 이름은 infoname / 들어가는 것은 infovalue 로 구분 -->
                                            <div class="list_tit"><span class="infoname">직급</span> <span class="infovalue">&nbsp;&nbsp;[[${rDTO.position_title}]]</span></div>
                                            <div class="list_cont">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_tit"><span class="infoname">급여</span> <span class="infovalue">&nbsp;&nbsp;[[${rDTO.salary_name}]]</span></div>
                                            <div class="list_cont">
                                                <span class="txt"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_tit"><span class="infoname">근무타입</span> <span class="infovalue">[[${rDTO.position_jobType_name}]]</span></div>
                                            <div class="list_cont">
                                            </div>
                                        </li>

                                        <li>
                                            <div class="list_tit"><span class="infoname">사이트</span></div><a th:href="${rDTO.company_detail_href}" style="color: #A084E8;">[[${rDTO.company_detail_href}]]</a>
                                            <div class="list_cont" style="word-break: break-all;">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_tit"><span class="infoname">경력</span> <span class="infovalue">&nbsp;&nbsp;[[${rDTO.position_experienceLevel_name}]]</span></div>
                                            <div class="list_cont">

                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_tit"><span class="infoname">학력</span> <span class="infovalue">&nbsp;&nbsp;[[${rDTO.position_requiredEducationLevel_name}]]</span></div>
                                            <div class="list_cont">

                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <br />

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
</div>
</section>

<!--Our Footer-->
<section class="footer_one home1">

    <div class="container pt20 pb30">
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <div class="copyright-widget mt10 mb15-767">
                    <div class="footer_contact_widget">
                        <h4>Contact Us</h4>
                        <ul class="list-unstyled">
                            <li class="text-white df"><span class="flaticon-pin mr15"></span><a href="#">[07684]
                                서울특별시 강서구 우장산로 10길 112 8320호 </a></li>
                            <li class="text-white"><span class="flaticon-phone mr15"></span><a href="#">02 1234
                                5678</a></li>
                            <li class="text-white"><span class="flaticon-email mr15"></span><a href="#">support@blooming.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="footer_logo_widget text-center mb15-767">
                    <div class="wrapper">
                        <div class="logo text-center">
                            <!--                                <img src="/images/footer-logo.svg" alt="footer-logo.svg">-->
                            <span class="logo_title text-white pl15">Blooming</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="footer_social_widget text-right tac-smd mt10">
                    <ul class="mb0">
                        <p>© YoungJin's - All rights reserved.</p>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<a class="scrollToHome" href="#"><i class="fa fa-angle-up"></i></a>
</div>

<script>
    $(document).ready(function() {
        // 부트스트랩 셀렉트 초기화
        $('.selectpicker').selectpicker();
    });
</script>
<!-- 사용자 지정 스크립트 -->
<script src="/js/script.js"></script>

<!-- Wrapper End -->
<script src="/js/jquery-3.6.0.js"></script>
<script src="/js/jquery-migrate-3.3.2.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.all.js"></script>
<script src="/js/ace-responsive-menu.js"></script>
<script src="/js/bootstrap-select.min.js"></script>
<script src="/js/isotop.js"></script>
<script src="/js/snackbar.min.js"></script>
<script src="/js/simplebar.js"></script>
<script src="/js/parallax.js"></script>
<script src="/js/scrollto.js"></script>
<script src="/js/jquery-scrolltofixed-min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/progressbar.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/timepicker.js"></script>
<!-- Custom script for all pages -->
<script src="/js/script.js"></script>

<div class="mm-wrapper__blocker mm-slideout"><a href="#mm-0"><span class="mm-sronly">Close menu</span></a></div>

<div class="mm-wrapper__blocker mm-slideout"><a href="#mm-0"><span class="mm-sronly">Close menu</span></a></div>
</body>

</html>