<!DOCTYPE html>
<html dir="ltr" lang="en" class=" js no-touch csstransitions">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="airbnb, booking, city guide, directory, events, hotel booking, listings, marketing, places, restaurant, restaurant">
    <meta name="description" content="Guido - Directory &amp; Listing HTML Template">
    <meta name="CreativeLayers" content="ATFN">
    <title>청춘활짝 블루밍 청년점포 상세 게시판</title>

    <!--JQuery 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- Bootstrap CSS 파일 로드 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- 다른 CSS 파일 로드 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- 부트스트랩 라이브러리 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>

    <!-- 부트스트랩 JS 파일 로드 -->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <!-- 부트스트랩 셀렉트 라이브러리 로드 -->

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script> -->


    <!-- Title -->

    <!-- Favicon -->
    <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon">
    <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

[endif]-->

    <!--    <script type="text/javascript">-->

    <!--        $(document).ready(function () {-->
    <!--            function choiceJobOption() {-->

    <!--                let jobCode = $("#choiceWorkOption").val();-->
    <!--                let areaCode = $("#choiceAreaOption").val();-->

    <!--                $.ajax({-->
    <!--                    url: "/job/getJobOptionList",-->
    <!--                    method: "post",-->
    <!--                    data: {areaCode: areaCode, jobCode: jobCode},-->
    <!--                    success: function (rList) {-->
    <!--                        console.log("성공은 짜릿해")-->
    <!--                    },-->
    <!--                    error: function (error) {-->
    <!--                        // 오류 처리-->
    <!--                        console.log("오류 네가 뭔데")-->
    <!--                    }-->
    <!--                });-->

    <!--                return false;-->
    <!--            }-->
    <!--        });-->
    <!--    </script>-->


    <!-- 날씨 -->
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {

            let lon, lat;

            navigator.geolocation.getCurrentPosition(function (position) {
                lat = position.coords.latitude; // 위도
                lon = position.coords.longitude; // 경도

                $.ajax({
                    url: "/weather/getWeather",
                    type: "get",
                    dataType: "JSON",
                    data: {
                        "lon": lon,
                        "lat": lat
                    },
                    success: function (json) {
                        let currentTemp = json.currentTemp;
                        let msg = '';
                        // let icon = "https://openweathermap.org/img/wn/"+ json.dailyList[0].icon + "@2x.png";

                        if (currentTemp <= 5) {
                            msg = currentTemp + "도 네요. \n두꺼운 패딩과 목도리, 장갑, 귀마개 같은 거 착용하면 좋을 거에요!";
                        } else if (currentTemp <= 8) {
                            msg = currentTemp + "도 네요. \n패딩, 목도리, 장갑, 귀마개 같은 거 꺼내서 입으면 좋을 거 같아요.";
                        } else if (currentTemp <= 11) {
                            msg = currentTemp + "도 네요. \n외투 착용 필수! 코트 입기 딱 좋은 날씨에요!";
                        } else if (currentTemp <= 16) {
                            msg = currentTemp + "도 네요. \n일교차가 있으니 얇은 외투를 챙기는게 좋아요~";
                        } else if (currentTemp <= 19) {
                            msg = currentTemp + "도 네요. \n자켓이나 가디건 같은 걸 입으면 좋을 거 같아요.";
                        } else if (currentTemp <= 22) {
                            msg = currentTemp + "도 네요. \n가벼운 옷 하나 준비하고 입으면 좋을 거 같아요.";
                        } else if (currentTemp <= 27) {
                            msg = currentTemp + "도 네요. \n가볍고 시원한 옷을 입으면 좋을 거 같아요.";
                        } else {
                            msg = currentTemp + "도 네요. \n여유를 가지고 창문을 열어 날씨를 확인해보세요! 무엇을 입을까요?";
                        }
                        // $("#todayOutfit").append("<img src=\"" + icon + "\">");
                        $("#todayOutfit").append(msg);

                    }
                });
            });
        });
    </script>


    <script>
        $(function () {
            $("#confirm").click(function () {
                modalClose();
                //컨펌 이벤트 처리
            });
            $("#modal-open").click(function () {
                $("#popup").css('display', 'flex').hide().fadeIn();
            });
            $("#close").click(function () {
                modalClose();
            });

            function modalClose() {
                $("#popup").fadeOut();
            }
        });
    </script>

    <style>
        @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MICEGothic Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'BookkMyungjo-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            font-family: 'LINESeedKR-Bd';
        }

        .title {

            font-family: 'LINESeedKR-Bd';
            font-size: 18px;
            font-weight: 400;
            color: #6c757d;
        }

        .main-logo {
            position: relative !important;
            font-family: 'Tenada' !important;
            color: #A084E8 !important;
            font-size: 42px !important;
            margin-top: 10% !important;
            padding-top: 1% !important;
        }

        .main-logo2 {
            position: absolute !important;
            top: -55% !important;
            left: 33% !important;
            font-family: 'MICEGothic Bold' !important;
            color: #A084E8 !important;
            font-size: 13px !important;
            margin-top: 12% !important;
            padding-top: 1% !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            margin-top: 10px;
        }

        .container {
            width: 100%;
        }

        .modal-btn-box {
            width: 100%;
            text-align: center;
        }

        .modal-btn-box button {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: #ffffff;
            /*border:1px solid #e1e1e1;*/
            cursor: pointer;
            padding-top: 8px;
        }

        .popup-wrap {
            background-color: rgba(0, 0, 0, .3);
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            padding: 15px;
        }

        .popup {
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            background-color: #A084E8;
            box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
        }

        .popup-head {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .head-title {
            font-size: 38px;
            font-style: italic;
            font-weight: 700;
            letter-spacing: -3px;
            text-align: center;
        }

        .popup-body {
            width: 100%;
            background-color: #ffffff;
        }

        .body-content {
            width: 100%;
            padding: 30px;
        }

        .body-titlebox {
            text-align: center;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
        }

        .body-contentbox {
            word-break: break-word;
            overflow-y: auto;
            min-height: 100px;
            max-height: 200px;
        }

        .popup-foot {
            width: 100%;
            height: 50px;
        }

        .pop-btn {
            display: inline-flex;
            width: 50%;
            height: 100%;
            float: left;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            cursor: pointer;
        }

        .pop-btn.confirm {
            /*border-right:1px solid #A084E8;*/
        }

        .search-btn2 {
            background-color: #A084E8;
            border-radius: 50%;
            color: #ffffff;
            height: 50px;
            width: 50px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        /* 최상단 여백, 모바일에서 안보이게 */
        @media (min-width: 320px) and (max-width: 1000px) {
            .policy_cover {
                display: none;
            }
        }
        @media (min-width: 1000px) and (max-width: 3841px) {
            .policy_cover {
                display: block;
            }
        }

        /* 정책 커버 이미지 반응형 클 때 */
        @media (min-width: 2562px) and (max-width: 3841px) {
            .bgc-f4 {
                background-image: url(/images/store1800300_8.png);
            }
        }

        /*  반응형 2560p 이하 */
        @media (min-width: 1442px) and (max-width: 2561px) {
            .bgc-f4 {
                background-image: url(/images/store1800300_8.png);
            }
        }

        /*  반응형 1440p 이하 */
        @media (min-width: 320px) and (max-width: 1441px) {
            .bgc-f4 {
                background-image: url(/images/store1800300_8.png);
            }
        }

        .feat_property {
            box-shadow: 0 16px 32px rgba(0,0,0,0.07);
        }

        .feat_property:hover {
            box-shadow: 0 8px 16px #BEADFA;
        }

        /* 여기 세로 수정함*/
        .feat_property .details .tc_content{
            padding: 20px;
            height: 300px;
        }

        .page-link {
            color: #A084E8;
        }
/* 청년점포 리스트 css */
        h4 {
            font-family: 'LINESeedKR-Bd', sans-serif!important;
            font-weight: 700!important;
            font-size: 24px!important;
            margin-left: 10px;
        }

        p {
            margin: 10px;
            font-family: 'LINESeedKR-Bd', sans-serif!important;
            font-size: 16px!important;
        }

        .store {
            font-family: 'LINESeedKR-Bd', sans-serif!important;
            font-size: 16px!important;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .form-control::placeholder {
            font-family: 'LINESeedKR-Bd', sans-serif!important;
            font-size: 20px!important;
            padding: 20px;
        }

        .fw-bold {
            font-family: 'LINESeedKR-Bd', sans-serif!important;
            font-size: 20px!important;
            margin-left: 10px;
        }
        .comment.mb-3 {
            font-family: 'LINESeedKR-Bd', sans-serif!important;
            font-size: 20px!important;
            width: 90em!important;
            margin-top: 20px!important;
            margin-left: 10px;

        }

    </style>
</head>
<body>
<div class="wrapper mm-page mm-slideout" id="mm-0">
    <div class="preloader" style="display: none;"></div>

    <!-- Main Header Nav -->
    <header class="header-nav menu_style_home_one style2 navbar-scrolltofixed stricky main-menu">
        <div class="container-fluid p0">
            <!-- Ace Responsive Menu -->
            <nav>
                <!-- Menu Toggle btn-->
                <div class="menu-toggle">
                    <img class="nav_logo_img img-fluid" src="/images/header-logo.svg" alt="header-logo.svg">
                    <button type="button" id="menu-btn">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <a href="/main" class="navbar_brand float-left dn-smd">
                    <img class="logo1 img-fluid" src="/images/logo_hand.png" alt="header-logo.svg" style="padding-bottom: 10%;">
                    <img class="logo2 img-fluid" src="/images/logo_hand.png" alt="header-logo2.svg">
                    <span class="main-logo">블루밍</span>
                    <span class="main-logo2">청년활짝! 플랫폼</span>
                </a>
                <!-- Responsive Menu Structure-->
                <ul id="respMenu" class="ace-responsive-menu text-right" data-menu-style="horizontal">
                    <li><a href="/policy/getPolicyMainPage"><span class="title">청년정책</span></a></li>
                    <li><a href="/job/getJobList"><span class="title">청년일자리</span></a></li>

                    <!--                <li><a href="#"><span class="title">청년스펙업</span></a></li>-->
                    <li><a href="/store/storeList"><span class="title">청년점포</span></a></li>

                    <li><a href="/store/storeList"><span class="title">커뮤니티</span></a></li>
                    <li>
                        <a href="/myPage/myPageHome" class="btn flaticon-avatar" data-toggle="modal" data-target=".bd-example-modal-lg"
                           th:unless="${#strings.isEmpty(session.SS_USER_ID)}">
                            <span class="title" th:unless="${#strings.isEmpty(session.SS_USER_ID)}">마이페이지</span>
                        </a>
                    </li>
                    <li>
                    <span class="icon">
                        <span class="title" th:if="${#strings.isEmpty(session.SS_USER_ID)}">
                            <a href="/user/login">로그인</a>
                        </span>
                        <span class="title" th:if="${#strings.isEmpty(session.ACCESS_TOKEN)} and ${!#strings.isEmpty(session.SS_USER_ID)}">
                            <a href="/user/logout">로그아웃</a>
                        </span>
                        <span class="title" th:if="${!#strings.isEmpty(session.ACCESS_TOKEN)} and ${session.ACCESS_KIND == 'KAKAO'}">
                            <a href="/user/kakaoLogout">로그아웃</a>
                        </span>
                        <span class="title" th:if="${!#strings.isEmpty(session.ACCESS_TOKEN)} and ${session.ACCESS_KIND == 'NAVER'}">
                            <a href="/user/naverLogout">로그아웃</a>
                        </span>
                    </span>
                    </li>
                    <li>
                        <a href="#">
                        <span class="title">
                            <div class="container">
                                <div class="modal-btn-box">
                                    <button type="button" id="modal-open"
                                            class="btn dbxshad btn-lg btn-thm circle white style=">오늘 날씨는?</button>
                                </div>
                                <div class="popup-wrap" id="popup">
                                    <div class="popup">
                                        <div class="popup-head"></div>
                                        <div class="popup-body">
                                            <div class="body-content">
                                                <div class="body-contentbox">
                                                    <p style="color: #4e555b; font-size: 20px;">오늘의 날씨는?</p>
                                                    <p style="color: #4e555b; font-size: 20px;" id="todayOutfit"></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popup-foot">
                                            <span class="pop-btn confirm" id="confirm">확인</span>
                                            <span class="pop-btn close"
                                                  style="font-size:18px!important; color:#ffffff!important; text-decoration:none!important; text-shadow:0 0px 0 #ccc!important;"
                                                  id="close">창 닫기</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--    <div style="width:100%; height:6rem; float: none;" class="policy_cover" ></div>-->
    <!--    <div style="width: 100%; height: 6rem; float: none; display: none; max-width: 999px; margin: auto;">-->
    <!--        &lt;!&ndash; 해당 너비가 1000px 미만일 때는 숨겨집니다. &ndash;&gt;-->
    <!--    </div>-->

    <!-- Main Header Nav For Mobile -->
    <div id="page" class="stylehome1 h0">
        <div class="mobile-menu">
            <div class="header stylehome1">
                <div class="main_logo_home2 text-left">
                    <img class="nav_logo_img img-fluid mt15" src="/images/logo_hand.png" alt="header-logo2.svg">
                    <span class="main-logo">블루밍</span>
                </div>
                <ul class="menu_bar_home2">
                    <li class="list-inline-item">
                        <a class="custom_search_with_menu_trigger msearch_icon" href="#" data-toggle="modal"
                           data-target="#staticBackdrop">
                            <!--<span class="flaticon-loupe"></span>-->
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="muser_icon" href="page-register.html"><span class="flaticon-avatar"></span></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="menubar" href="#menu"><span></span></a>
                    </li>
                </ul>
            </div>
        </div><!-- /.mobile-menu -->
    </div>
    <!-- End Header -->


    <!-- 초이스박스 소영아 여기부터!!! --------------------------------------------------------------------------------------------------->
<!--    <section class="bgc-f4 pt0-767" style="height: 20em;">-->

<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="home_adv_srch_opt text-center">-->
<!--                        <div class="wrapper">-->
<!--                            <div class="home_adv_srch_form listing_page_v3">-->

<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--    </section>-->
    <!-- 본문 --------------------------------------------------------------------------------------------------------------->
    <!-- Shop Single Content -->
        <section class="shop-single-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"> <!-- 이미지 넣는곳 -->
                        <div class="single_product_grid">
                            <div class="sps_content">
                                <div class="thumb">
                                    <img class="img-fluid" img th:src="${rDTO.store_main_photo}" alt="shop-single.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6"> <!-- 이미지 옆의 설명 -->
                        <div class="shop_single_product_details">
                            <h2 class="title" style="font-size:30px!important;margin-left: 20px!important; margin-top: 20px!important; color: #1c6758!important;">&nbsp;&nbsp;[[${rDTO.store_name}]]</h2> <!-- 가게이름-->
                            <h2 class="title" style="font-size:28px!important;margin-left: 230px!important; color: #1c6758!important;">&nbsp;&nbsp;- [[${rDTO.store_owner_name}]] CEO -</h2> <!-- 사장님 이름-->
                            <p class="mb20" style="margin-top:30px!important; margin-left: 30px!important; font-weight: 400!important;">
                                <!-- 가게 설명 -->
                                <th:block th:utext="${#strings.replace(rDTO.store_introduce, '(?<=\\S{30})', '\n')}"></th:block>
                            </p>

                            <ul class="sspd_sku mb30" style="margin-left: 30px!important;">
                                <li><a style="color:#564c4d!important; font-size: 16px; font-family: 'LINESeedKR-Bd'!important; ">주소 :&nbsp;[[${rDTO.store_addr}]]</a></li> <!-- 주소주소 -->
                                <li><a style="color: #564c4d!important; font-size: 16px; font-family: 'LINESeedKR-Bd'!important; font-weight: 400;">연락처 :&nbsp;[[${rDTO.store_call}]]</a></li> <!-- 연락수단  -->

                            </ul>
                        </div>
                        <div class="shop_single_product_details" style="margin-left: 30px!important;"><!-- 지도 넣을 공간 -->
                            <h2 class="title">점포 위치</h2>
                            <div id="map" style="width:100%;height:350px;"></div>


                            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bbbdb0fb8a3fd9c792c924526991d0ee"></script>
                            <script th:inline="javascript">

                                let store_seq = /*[[${rDTO.store_seq}]]*/'';
                                let initialLatitude;
                                let initialLongitude;

                                switch(store_seq) {
                                    case "1" :  initialLatitude = 36.6390203; initialLongitude = 128.256128; break;
                                    case "2" :  initialLatitude = 36.3841987; initialLongitude = 128.4358611; break;
                                    case "3" :  initialLatitude = 35.1498904; initialLongitude = 126.9265128; break;
                                    case "4" :  initialLatitude = 34.7866796; initialLongitude = 126.3809228; break;
                                    case "5" :  initialLatitude = 35.1021968; initialLongitude = 129.0373692; break;
                                    case "6" :  initialLatitude = 35.2134806; initialLongitude = 126.8756148; break;
                                    default  :  initialLatitude = 36.6390203; initialLongitude = 128.256128; break;
                                }



                                var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                                    mapOption = {
                                        center: new kakao.maps.LatLng(initialLatitude, initialLongitude), // 지도의 중심좌표
                                        level: 4 // 지도의 확대 레벨
                                    };

                                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                                var imageSrc = 'https://www.emojiall.com/images/240/microsoft-teams/1f49c.png', // 마커이미지의 주소입니다
                                    imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
                                    imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

                                // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
                                var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
                                    markerPosition = new kakao.maps.LatLng(initialLatitude, initialLongitude); // 마커가 표시될 위치입니다

                                // 마커를 생성합니다
                                var marker = new kakao.maps.Marker({
                                    position: markerPosition,
                                    image: markerImage // 마커이미지 설정
                                });

                                // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
                                var mapTypeControl = new kakao.maps.MapTypeControl();

                                // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
                                // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
                                map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

                                // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
                                var zoomControl = new kakao.maps.ZoomControl();
                                map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

                                // 마커가 지도 위에 표시되도록 설정합니다
                                marker.setMap(map);
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </section>

 <!-- Our Testimonials 사진들 넣는 곳 ----------------------------------------------------------------------------------------------------------------------------------------------------->
                    <section class="our-testimonials">
                        <div class="container ovh max1800">
                            <div class="row">
                                <div class="col-lg-6 offset-lg-3">
                                    <div class="main-title text-center">
                                        <h2>PHOTOS</h2>
                                        <p>청년 사장님의 가게를 소개합니다.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="testimonial_slider_home1">
                                        <div class="item"><!-- 사진 1 -->
                                            <div class="testimonial_post text-center">
                                                <img th:src="${rDTO.store_sub_photo_one}" alt="1.png">
                                            </div>
                                        </div>
                                        <div class="item"><!-- 사진 2 -->
                                            <div class="testimonial_post text-center">
                                                <img th:src="${rDTO.store_sub_photo_two}" alt="2.png">
                                            </div>
                                        </div>
                                        <div class="item"><!-- 사진 3 -->
                                            <div class="testimonial_post text-center">
                                                <img th:src="${rDTO.store_sub_photo_three}" alt="3.png">
                                            </div>
                                        </div>
                                        <div class="item"><!-- 사진 4 -->
                                            <div class="testimonial_post text-center">
                                                <img th:src="${rDTO.store_sub_photo_one}" alt="1.png">
                                            </div>
                                        </div>
                                        <div class="item"><!-- 사진 5 -->
                                            <div class="testimonial_post text-center">
                                                <img th:src="${rDTO.store_sub_photo_two}" alt="2.png">
                                            </div>
                                        </div>
                                        <div class="item"><!-- 사진 5 -->
                                            <div class="testimonial_post text-center">
                                                <img th:src="${rDTO.store_sub_photo_one}" alt="1.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>
                    <!-- 리뷰 넣는 곳 일시 삭제 -->
    
    <!-- reviews section-->
    <section class="mb-5" style="padding-top: 0px;">
        <div class="card bg-light">
            <div class="card-body" style="padding-bottom: 10em;">
                <div id="reviewCnt" class="p-1 mb-2"></div>
                <!-- 댓글 입력 form-->
                <form id="reviewForm" name="addBoard" class="form-horizontal"
                      method="post">
                    <!-- hidden -->
                    <input type="hidden" id="pgroup" name="pgroup"
                           th:value="${rDTO.store_seq}"> <input type="hidden" id="depth"
                                                                 name="depth" th:value=2>
                    <div class="commentarea row mb-2">
                        <div class="col-md-11">
                            <!-- 입력 영역 -->
                            <textarea th:if="${session.SS_USER_ID != null}" id="contents" name="contents"
                                      class="form-control" rows="3" placeholder="리뷰를 남겨주세요." required></textarea>
                            <textarea th:unless="${session.SS_USER_ID != null}" id="contents" name="contents"
                                      class="form-control" rows="3" placeholder="로그인 후 이용가능합니다."
                                      readonly></textarea>
                        </div>
                        <div class="col-md-1">
                            <button th:if="${session.SS_USER_ID != null}" class="btn btn-dark" type="button" id="cWrite" onclick="insertReview()"
                                    style="height: 100%; width: 100%; background-color: #a084e8!important; border-radius: 0.5em;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="70%" height="auto" fill="white" class="bi bi-send" viewBox="0 0 16 16">
                                    <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                                </svg>
                            </button>
                            <a th:if="${session.SS_USER_ID == null}" class="btn btn-dark" href="#" onclick="alertAndMove('/user/login', ' 로그인 후 이용가능합니다.\n 로그인 페이지로 이동합니다.');"
                               style="height: 100%; width: 100%; background-color: #a084e8!important;  border-radius: 0.5em;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="70%" height="auto" fill="white" class="bi bi-send-dash" viewBox="0 0 16 16">
                                    <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855a.75.75 0 0 0-.124 1.329l4.995 3.178 1.531 2.406a.5.5 0 0 0 .844-.536L6.637 10.07l7.494-7.494-1.895 4.738a.5.5 0 1 0 .928.372l2.8-7Zm-2.54 1.183L5.93 9.363 1.591 6.602l11.833-4.733Z"/>
                                    <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-5.5 0a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5Z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </form>
                <!-- 댓글 리스트 -->
                <div class="mb-5" id="reviewList"></div>
            </div>
        </div>
    </section>
</div>

<!--<footer th:replace="board/fragments/footer "> </footer>-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script th:inline="javascript">
    function alertAndMove(url, msg) {
        alert(msg);
        location.href = url;
    }
</script>

<!--------------------- 댓글 시작--------------->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script th:inline="javascript">

    store_seq = /*[[${rDTO.store_seq}]]*/ ''; // 글번호
    let session_id = /*[[${session.SS_USER_ID}]]*/ ""; // 로그인된 사용자

    //페이지가 로드되면 댓글 조회 함수 실행
    $(document).ready(function () {
        getReviewList();

    });

    // 댓글 리스트
    function getReviewList() {
        let url = "/review/getReviewList?store_seq=" + store_seq;
        let data = [];
        $.ajax({
            url: url,
            type: 'GET',
            dataType: 'json',
            success: function (result) {
                let reviews = "";
                data = result;
                if (result.length < 1) {
                    reviews = "등록된 댓글이 없습니다.";
                } else {
                    $(result)
                        .each(
                            function () {
                                reviews += '<div class="d-flex reviewList" style="margin-top: 1.5em;">';
                                reviews += '<div class="flex-shrink-0">';
                                reviews += '<img class="rounded-circle" id="reviewerImg" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" style="width: 50px;" />';
                                reviews += '</div>';
                                reviews += '<div class="ms-3">';
                                reviews += '<input type="hidden" id="reviewIn" class="commentNo" value="' + this.review_seq + '">';
                                reviews += '<div class="fw-bold" style="float: left;">'
                                    + this.user_id + '</div>';
                                reviews += '<div class="mx-3 opacity-50" style="float: left;">'
                                    + this.reg_dt
                                    + '</div>';
                                let review_seq = this.review_seq;
                                console.log("review_seq : " + review_seq);
                                if (session_id === this.user_id) {
                                    reviews += '<button class="btn btn-outline-success btn-sm mx-1" style="font-size: 10px; " onclick="modifyReviewForm(event)">수정</button>';

                                    reviews += '<button class="btn btn-outline-success btn-sm mx-1" style=" font-size: 10px;" '
                                        + 'onclick="deleteReview(' + review_seq + ')">삭제</button>';
                                }
                                reviews += '<div class="comment mb-3">'
                                    + this.contents
                                    + '</div>';
                                reviews += '</div></div>';

                                // 댓글 수정 폼
                                reviews += '<div class="modifyCForm mt-2 ms-5" style="display: none; width: 50%;">';
                                reviews += '<div class=reviewNo style="display: none;">'
                                    + this.contents
                                    + '</div>'
                                reviews += '<input type="hidden" name="depth" id="hDepth" value=2><input type="hidden" id="hPgroup"  value="" name="pgroup"><input type="hidden" id="hreview_seq" value="'
                                    + this.review_seq
                                    + '" name="review_seq">';
                                reviews += '<textarea id="modifyarea" class="form-control" style="height: 100px;" rows="1" name="content" placeholder=" ' + this.contents + ' " required></textarea>';
                                reviews += '<div class="text-end mt-2">';
                                reviews += '<button class="btn btn-outline-dark btn-sm" type="button" style="font-size: 10px;" onclick="modifyReview(event)">완료</button>';
                                reviews += '<button type="button" class="re-btn btn btn-secondary btn-sm" style="font-size: 10px;" onclick="cancelModifyC(event)">초기화</button>';
                                reviews += '</div></div></div>';
                                reviews += '</div></div>';
                            });
                }
                ;
                $("#reviewList").html(reviews); // '#~~'아이디가 있는 태그안에 reviews 변수에 담긴 댓글 리스트 태그 및 내용을 html로 변환하여 화면에 표시
            }
        });

        // let cnt = '<span><i class="bi bi-chat-dots"></i></span> <span>'
        //     + data.length + '</span>';
        // $("#reviewCnt").html(cnt);
    };

    // 댓글 작성 ajax
    function insertReview() {
        if (!$("#contents").val()) {
            alert("내용을 입력하세요.");
        } else {
            let review_data = {
                store_seq: store_seq,
                contents: $("#contents").val()
            };
            $.ajax({
                url: "/review/reviewInsert",
                data: review_data,
                type: 'POST',
                success: function (result) {
                    getReviewList();
                    $("#contents").val("");
                }
            })
        }
    }

    // 댓글 삭제
    function deleteReview(cSeq) {
        console.log('삭제할 댓글 번호 : ' + cSeq);
        let url = '/review/reviewDelete?review_seq=' + cSeq;

        $.ajax({
            url: url,
            type: 'GET',
            success: function (result) {
                getReviewList();
                $("#contents").val("");
            },
            error: function () {
                alert('댓글 삭제 실패');
            }
        });
    }

    // 댓글 수정
    function modifyReview(event) {
        let review_data = {
            contents: $(event.target).closest('.modifyCForm').find(
                '#modifyarea').val(),
            review_seq: $(event.target).closest('.modifyCForm').find('#hreview_seq')
                .val()
        };
        $.ajax({
            url: '/review/reviewUpdate',
            type: 'POST',
            data: review_data,
            success: function (result) {
                getReviewList();
                $("#modifyarea").val("");
            },
            error: function () {
                alert('댓글 수정 실패');
            }
        });
    }

    // 댓글 수정 창
    function modifyReviewForm(event) {
        let modifyCForm = event.target.closest(".reviewList").nextElementSibling;
        while (modifyCForm) {
            if (modifyCForm.classList.contains("modifyCForm")) {
                break;
            }
            modifyCForm = modifyCForm.nextElementSibling;
        }
        if (modifyCForm) {
            modifyCForm.style.display = modifyCForm.style.display === "none" ? "block"
                : "none";
        }
    }

    function cancelModifyC(event) {
        let modifyCForm = event.target.closest(".modifyCForm");
        modifyCForm.style.display = "none";
    }
</script>
</div>
</section>



<!-- =======Our Footer======= -->

    <section class="footer_one home1">
        <div class="container pt20 pb30">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="copyright-widget mt10 mb15-767">
                        <div class="footer_contact_widget">
                            <h4>Contact Us</h4>
                            <ul class="list-unstyled">
                                <li class="text-white df">
                                    <span class="flaticon-pin mr15"></span>
                                    <a href="#">[07684] 서울특별시 강서구 우장산로 10길 112 8320호</a>
                                </li>
                                <li class="text-white">
                                    <span class="flaticon-phone mr15"></span>
                                    <a href="#">02 1234 5678</a>
                                </li>
                                <li class="text-white">
                                    <span class="flaticon-email mr15"></span>
                                    <a href="#">support@blooming.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="footer_logo_widget text-center mb15-767">
                        <div class="wrapper">
                            <div class="logo text-center">
                                <!-- <img src="/images/footer-logo.svg" alt="footer-logo.svg"> -->
                                <span class="logo_title text-white pl15">Blooming</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="footer_social_widget text-right tac-smd mt10">
                        <ul class="mb0">
                            <p>© YoungJin's - All rights reserved.</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========Footer End======= -->
<script>
    $(document).ready(function () {
        // 부트스트랩 셀렉트 초기화
        $('.selectpicker').selectpicker();
    });
</script>
<!-- 사용자 지정 스크립트 -->
<script src="/js/script.js"></script>

<!-- Wrapper End -->
<script src="/js/jquery-3.6.0.js"></script>
<script src="/js/jquery-migrate-3.3.2.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.all.js"></script>
<script src="/js/ace-responsive-menu.js"></script>
<script src="/js/bootstrap-select.min.js"></script>
<script src="/js/isotop.js"></script>
<script src="/js/snackbar.min.js"></script>
<script src="/js/simplebar.js"></script>
<script src="/js/parallax.js"></script>
<script src="/js/scrollto.js"></script>
<script src="/js/jquery-scrolltofixed-min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/progressbar.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/timepicker.js"></script>
<!-- Custom script for all pages -->
<script src="/js/script.js"></script>

</body>
</html>