<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="airbnb, booking, city guide, directory, events, hotel booking, listings, marketing, places, restaurant, restaurant">
    <meta name="description" content="Guido - Directory & Listing HTML Template">
    <meta name="CreativeLayers" content="ATFN">
    <title>청춘활짝 블루밍 커뮤니티 게시판</title>

    <!--JQuery 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- Bootstrap CSS 파일 로드 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- 다른 CSS 파일 로드 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- 부트스트랩 라이브러리 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>

    <!-- 부트스트랩 JS 파일 로드 -->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <!-- 부트스트랩 셀렉트 라이브러리 로드 -->

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script> -->



    <!-- Title -->

    <!-- Favicon -->
    <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
    <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

[endif]-->

    <script type="text/javascript">

        //상세보기 이동
        function doDetail(seq) {
            location.href = "/notice/noticeInfo?notice_seq=" + seq;
        }

        function getListByArea() {
            var userArea = document.getElementById("userArea").value;
            console.log("userArea: " + userArea);

            $.ajax({
                url: "/notice/getListByArea",
                type: "post",
                data: {userArea: userArea},
                dataType: "JSON",
                success: function (rList) {
                    $(".table_body").empty();

                    rList.forEach(function (dto, index) {

                        let number = rList.length - index;
                        let notice_seq = dto.notice_seq;
                        let title = dto.title;
                        let user_id = dto.user_id;
                        let reg_dt = dto.reg_dt;
                        let read_cnt = dto.read_cnt;
                        let user_area = dto.user_area;

                        $(".table_body").append("<tr><th scope='row'>" + "<ul class=\"cart_list\"><li class=\"list-inline-item\">" + number + "</li></ul></th>"
                            + "<td style=\"color: #a084e8;\">" + user_area + "</td>"
                            + "<td onclick=\"doDetail('" + notice_seq + "')\">" + title + "</td>"
                            + "<td>" + user_id + "</td>" + "<td>" + reg_dt + "</td>" + "<td>" + read_cnt + "</td>" + "</tr>");

                    });
                }
            });
        }


    </script>

    <!-- 정렬, 날씨 -->
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script>


        $(document).ready(function () {

            $("#sortCommunity").on("click", function () {
                var selectedOption = $("#sortCommunityOption").val();
                if (selectedOption === "조회수순") {
                    SortByViewCount();
                } else if (selectedOption === "최신순") {
                    SortByDate();
                }
            })
        });

        function SortByViewCount() {
            $.ajax({
                url: "/notice/getSortByViewCount",
                type: "get",
                dataType: "JSON",
                success: function (rList) {
                    $(".table_body").empty();

                    rList.forEach(function (dto, index) {

                        let number = rList.length - index;
                        let notice_seq = dto.notice_seq;
                        let title = dto.title;
                        let user_id = dto.user_id;
                        let reg_dt = dto.reg_dt;
                        let read_cnt = dto.read_cnt;
                        let user_area = dto.user_area;

                        $(".table_body").append("<tr><th scope='row'>" + "<ul class=\"cart_list\"><li class=\"list-inline-item\">" + number + "</li></ul></th>"
                            + "<td style=\"color: #a084e8;\">" + user_area + "</td>"
                            + "<td onclick=\"doDetail('" + notice_seq + "')\">" + title + "</td>"
                            + "<td>" + user_id + "</td>" + "<td>" + reg_dt + "</td>" + "<td>" + read_cnt + "</td>" + "</tr>");

                    });
                }
            });
        };

        function SortByDate() {
            $.ajax({
                url: "/notice/getSortByDate",
                type: "get",
                dataType: "JSON",
                success: function (rList) {
                    $(".table_body").empty();

                    rList.forEach(function (dto, index) {

                        let number = rList.length - index;
                        let notice_seq = dto.notice_seq;
                        let title = dto.title;
                        let user_id = dto.user_id;
                        let reg_dt = dto.reg_dt;
                        let read_cnt = dto.read_cnt;
                        let user_area = dto.user_area;

                        $(".table_body").append("<tr><th scope='row'>" + "<ul class=\"cart_list\"><li class=\"list-inline-item\">" + number + "</li></ul></th>"
                            + "<td style=\"color: #a084e8;\">" + user_area + "</td>"
                            + "<td onclick=\"doDetail('" + notice_seq + "')\">" + title + "</td>"
                            + "<td>" + user_id + "</td>" + "<td>" + reg_dt + "</td>" + "<td>" + read_cnt + "</td>" + "</tr>");
                    });
                }
            });
        };


        $(document).ready(function () {

            let lon, lat;

            navigator.geolocation.getCurrentPosition(function (position) {
                lat = position.coords.latitude; // 위도
                lon = position.coords.longitude; // 경도

                $.ajax({
                    url: "/weather/getWeather",
                    type: "get",
                    dataType: "JSON",
                    data: {
                        "lon": lon,
                        "lat": lat
                    },
                    success: function (json) {
                        let currentTemp = json.currentTemp;
                        let msg = '';
                        // let icon = "https://openweathermap.org/img/wn/"+ json.dailyList[0].icon + "@2x.png";

                        if (currentTemp <= 5) {
                            msg = currentTemp + "도 네요." + "\n두꺼운 패딩과 목도리, 장갑, 귀마개 등을 착용하면 좋을 거에요!";
                        } else if (currentTemp <= 8) {
                            msg = currentTemp + "도 네요." + "\n패딩, 목도리, 장갑, 귀마개 등을 꺼내서 입으면 좋을 거 같아요.";
                        } else if (currentTemp <= 11) {
                            msg = currentTemp + "도 네요." + "\n외투 착용 필수! 코트 입기 딱 좋은 날씨에요!";
                        } else if (currentTemp <= 16) {
                            msg = currentTemp + "도 네요." + "\n일교차가 있으니 얇은 외투를 챙기는게 좋아요~";
                        } else if (currentTemp <= 19) {
                            msg = currentTemp + "도 네요." + "\n얇은 자켓이나 가디건을 걸치면 좋을 거 같아요.";
                        } else if (currentTemp <= 22) {
                            msg = currentTemp + "도 네요." + "\n가벼운 옷 하나 준비하고 입으면 좋을 거 같아요.";
                        } else if (currentTemp <= 27) {
                            msg = currentTemp + "도 네요." + "\n가볍고 시원한 옷을 입으면 좋을 거 같아요.";
                        } else {
                            msg = currentTemp + "도 네요." + "\n여유를 가지고 창문을 열어 날씨를 확인해보세요! 무엇을 입을까요?";
                        }
                        // $("#todayOutfit").append("<img src=\"" + icon + "\">");
                        $("#todayOutfit").append(msg);

                    }
                });
            });
        });
    </script>
    <script>
        $(function () {
            $("#confirm").click(function () {
                modalClose();
                //컨펌 이벤트 처리
            });
            $("#modal-open").click(function () {
                $("#popup").css('display', 'flex').hide().fadeIn();
            });
            $("#close").click(function () {
                modalClose();
            });

            function modalClose() {
                $("#popup").fadeOut();
            }
        });
    </script>

    <style>
        @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MICEGothic Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            font-family: 'LINESeedKR-Bd' !important;
        }

        .title {

            font-family: 'LINESeedKR-Bd' !important;
            font-size: 18px !important;
            font-weight: 400 !important;
            color: #6c757d !important;
        }

        .main-logo {
            position: relative !important;
            font-family: 'Tenada' !important;
            color: #A084E8 !important;
            font-size: 42px !important;
            margin-top: 10% !important;
            padding-top: 1% !important;
        }

        .main-logo2 {
            position: absolute !important;
            top: -55% !important;
            left: 33% !important;
            font-family: 'MICEGothic Bold' !important;
            color: #A084E8 !important;
            font-size: 13px !important;
            margin-top: 12% !important;
            padding-top: 1% !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            margin-top: 10px;
        }

        .container {
            width: 100%;
        }

        .modal-btn-box {
            width: 100%;
            text-align: center;
        }

        .modal-btn-box button {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: #ffffff;
            /*border:1px solid #e1e1e1;*/
            cursor: pointer;
            padding-top: 8px;
        }

        .popup-wrap {
            background-color: rgba(0, 0, 0, .3);
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            padding: 15px;
        }

        .popup {
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            background-color: #A084E8;
            box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
        }

        .popup-head {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .head-title {
            font-size: 38px;
            font-style: italic;
            font-weight: 700;
            letter-spacing: -3px;
            text-align: center;
        }

        .popup-body {
            width: 100%;
            background-color: #ffffff;
        }

        .body-content {
            width: 100%;
            padding: 30px;
        }

        .body-titlebox {
            text-align: center;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
        }

        .body-contentbox {
            word-break: break-word;
            overflow-y: auto;
            min-height: 100px;
            max-height: 200px;
        }

        .popup-foot {
            width: 100%;
            height: 50px;
        }

        .pop-btn {
            display: inline-flex;
            width: 50%;
            height: 100%;
            float: left;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            cursor: pointer;
        }

        .pop-btn.confirm {
            /*border-right:1px solid #A084E8;*/
        }

        /* 자주묻는질문  */
        .listing_table tr.carttable_row:after {
            background-color: #f0f0ff;
            content: "";
            height: 72px;
            left: auto;
            position: absolute;
            right: 16px;
            width: 45px;
        }

        th, li {
            font-family: 'LINESeedKR-Bd' !important;
            font-size: 18px !important;
            font-weight: 400 !important;
            color: #555555 !important;

        }
        /* 자주묻는질문  */


        .page-link {
            color: #A084E8;
            position: relative;
            display: block;
            padding: 0.5rem 0.75rem;
            margin-left: -1px;
            line-height: 1.25;
            background-color: #fff;
            border: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="preloader"></div>

    <!--  ======= Header ======= -->
    <th:block th:replace="header"></th:block>
    <!--  ======= End Header ======= -->


    <!-- Inner Page Breadcrumb -->
    <!-- Our Dashbord -->
    <section class="our-dashbord dashbord bgc-f4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb15">
                    <div class="breadcrumb_content style2">
                        <h2 class="breadcrumb_title float-left">커뮤니티 활짝!</h2>
                        <svg th:unless="${#strings.isEmpty(session.SS_USER_ID)}" style="float: right !important; position: relative; right: 188px; top: 15px;"
                             xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
                            <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
                        </svg>
                        <p class="float-right" style="color: #000000!important;" th:unless="${#strings.isEmpty(session.SS_USER_ID)}"><a href="/notice/noticeList" style="font-family: 'LINESeedKR-Bd' !important;
                               font-size: 18px !important;
                               font-weight: 400 !important;
                               color: #6c757d !important;
                               position: relative; right: 80px;">돌아가기&nbsp;&nbsp;&nbsp; |</a></p>
                        <p class="float-right" style="color: #000000!important;" th:unless="${#strings.isEmpty(session.SS_USER_ID)}" ><a href="/notice/noticeReg"
                        style="font-family: 'LINESeedKR-Bd' !important;
                               font-size: 18px !important;
                               font-weight: 400 !important;
                               color: #6c757d !important;
                                position: relative; left: 80px;">글쓰기</a></p>
                        <p class="float-right" style="color: #000000!important;" th:if="${#strings.isEmpty(session.SS_USER_ID)}" ><a href="/user/login"
                               style="font-family: 'LINESeedKR-Bd' !important;
                               font-size: 18px !important;
                               font-weight: 400 !important;
                               color: #6c757d !important;">로그인 후 이용 가능합니다.</a></p>
                    </div>
                </div>
            </div>
            <div class="my_listings">
                <div class="row">
                    <div class="col-lg-12">
<!--                        <div class="candidate_revew_select style2 mb30-991 float-left fn-smd">-->
<!--                            <ul class="mb0">-->
<!--                                <li class="list-inline-item">-->
<!--                                    <div class="candidate_revew_search_box course fn-520">-->
<!--                                        <form class="form-inline my-2">-->
<!--                                            <input class="form-control mr-sm-2" type="search" placeholder="Search Courses" aria-label="Search">-->
<!--                                            <button class="btn my-2 my-sm-0" type="submit"><span class="flaticon-loupe"></span></button>-->
<!--                                        </form>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
                        <div class="form-control mb-3">
                            <div class="filter-option">
                                <div class="filter-option-inner">
                                    <select class="filter-option-inner-inner"
                                            name="userArea" id="userArea" onchange="getListByArea()"
                                            style="border: none; color: #717171;">
                                        <option value="" disabled selected>지역을 선택하세요.</option>
                                        <option value="부산">부산</option>
                                        <option value="대구">대구</option>
                                        <option value="인천">인천</option>
                                        <option value="광주">광주</option>
                                        <option value="대전">대전</option>
                                        <option value="울산">울산</option>
                                        <option value="경기">경기</option>
                                        <option value="강원">강원</option>
                                        <option value="충북">충북</option>
                                        <option value="충남">충남</option>
                                        <option value="전북">전북</option>
                                        <option value="전남">전남</option>
                                        <option value="경북">경북</option>
                                        <option value="경남">경남</option>
                                        <option value="제주">제주</option>
                                        <option value="세종">세종</option>
                                    </select>
                                </div>
                            </div></div>
                        <div class="candidate_revew_select style2 text-right mb30-991 tal-smd">
                            <ul class="mb0 mt10">
                                <li class="list-inline-item mb30-767">
                                </li>
                                <div>
                                    <div class="filter-option">
                                        <div class="filter-option-inner">
                                            <select class="filter-option-inner-inner" name="sortCommunityList"
                                                    id="sortCommunityOption" style="border: #A084E8; color: #717171;">
                                                <option value="전체보기">전체보기</option>
                                                <option value="최신순">최신순</option>
                                                <option value="조회수순">조회수순</option>
                                            </select>
                                            <input type="button" id="sortCommunity" value="보기"
                                                   style="box-shadow: 0px 1px 4px 0px rgba(36, 65, 231, 0.3); width: 6%; background-color: #fff; color: #A084E8; border-color: #A084E8; border-radius: 5%; height: 30px; font-size: 14px;  font-weight: bold;">
                                        </div>
                                    </div>

                                </div>
<!--                                <li class="list-inline-item">-->
<!--                                    <select class="selectpicker show-tick">-->
<!--                                        <option>Status : All</option>-->
<!--                                        <option>Approved</option>-->
<!--                                        <option>Cancel</option>-->
<!--                                        <option>Pending</option>-->
<!--                                    </select>-->
<!--                                </li>-->
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-12 mt25">
                        <div class="listing_table">
                            <form action="#">
                                <table class="table table-responsive">
                                    <thead>
                                    <tr class="carttable_row" >
                                        <th class="cartm_title" style="width:0.5em!important;">순번</th>
                                        <th class="cartm_title" style="width:10em!important;">지역</th>
                                        <th class="cartm_title" style="width:33em!important;">제목</th>
                                        <th class="cartm_title" style="width:10em!important;">작성자</th>
                                        <th class="cartm_title" style="width:10em!important;">작성일</th>
                                        <th class="cartm_title"style="width:11em!important;">조회수</th>
                                    </tr>
                                    </thead>
                                    <tbody class="table_body">
                                    <tr th:each="dto:${rList}">
                                        <th scope="row">
                                            <ul class="cart_list">
                                                <!--                                                <li class="list-inline-item pr10"><a href="#"><img src="images/listing/s1.png" alt="s1.png"></a></li>-->
                                                <li class="list-inline-item">[[${dto.notice_seq}]]</li>
                                            </ul>
                                        </th>
                                        <td style="color: #a084e8;">[[${dto.user_area}]]</td>
                                        <td th:attr="onclick='doDetail(\'' + ${dto.notice_seq} + '\')'">
                                            [[${dto.title}]]
                                        </td>
                                        <td>[[${dto.user_id}]]</td>
                                        <td>[[${dto.reg_dt}]]</td>
                                        <td>[[${dto.read_cnt}]]</td>
                                    </tr>

                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-12">
<!--                        <div class="mbp_pagination mt10">-->
<!--                            <ul class="page_navigation">-->

                                <!-- 페이지 번호를 표시하는 부분 -->
                                <div style="display: flex; margin-left: 40%; margin-top: 1em;">
                                    <div class="pagination">
                                        <ul class="pagination pagination-primary" id="pagination">
                                            <li class="page-item">
                                                <a class="page-link" th:href="@{/notice/noticeList?page=1}">&laquo;</a>
                                            </li>
                                            <!-- 이전 페이지로 이동하는 링크 -->
                                            <li class="page-item" th:if="${currentPage > 1}">
                                                <a class="page-link"
                                                   th:href="@{/notice/noticeList(page=${currentPage - 1})}">&lt;</a>
                                            </li>
                                            <!-- 현재 페이지 주변에 페이지 번호 링크 표시 -->
                                            <th:block th:if="${currentPage + 9 <= totalPages}">
                                                <li class="page-item"
                                                    th:each="pageNumber : ${#numbers.sequence(currentPage, currentPage + 9)}"
                                                    th:class="${pageNumber == currentPage ? 'active' : ''}">
                                                    <a class="page-link" th:href="@{/notice/noticeList(page=${pageNumber})}"
                                                       th:text="${pageNumber}"></a>
                                                </li>
                                            </th:block>
                                            <!-- 페이지 번호가 totalPages를 초과하는 경우 -->
                                            <th:block th:if="${currentPage + 9 > totalPages}">
                                                <li class="page-item"
                                                    th:each="pageNumber : ${#numbers.sequence(currentPage, totalPages)}"
                                                    th:class="${pageNumber == currentPage ? 'active' : ''}">
                                                    <a class="page-link" th:href="@{/notice/noticeList(page=${pageNumber})}"
                                                       th:text="${pageNumber}"></a>
                                                </li>
                                            </th:block>
                                            <!-- 다음 페이지로 이동하는 링크 -->
                                            <li class="page-item" th:if="${currentPage < totalPages}">
                                                <a class="page-link"
                                                   th:href="@{/notice/noticeList(page=${currentPage + 1})}">&gt;</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" th:href="@{/notice/noticeList(page=${totalPages})}">&raquo;</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
<!--                                <li class="page-item">-->
<!--                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true"> <span class="fa fa-angle-left"></span></a>-->
<!--                                </li>-->
<!--                                <li class="page-item"><a class="page-link" href="#">1</a></li>-->
<!--&lt;!&ndash;                                <li class="page-item"><a class="page-link" href="#">2</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li class="page-item active" aria-current="page">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <a class="page-link" href="#">3 <span class="sr-only">(current)</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;                                </li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li class="page-item"><a class="page-link" href="#">4</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li class="page-item"><a class="page-link" href="#">5</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li class="page-item"><a class="page-link" href="#">...</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li class="page-item"><a class="page-link" href="#">15</a></li>&ndash;&gt;-->
<!--                                <li class="page-item">-->
<!--                                    <a class="page-link" href="#"><span class="fa fa-angle-right"></span></a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
                    </div>
                </div>



            </div>
        </div>
    </section>

    <!-- =======Our Footer======= -->
    <th:block th:replace="footer"></th:block>
    <!-- ========Footer End======= -->
</div>

<script>
    $(document).ready(function() {
        // 부트스트랩 셀렉트 초기화
        $('.selectpicker').selectpicker();
    });
</script>
<!-- 사용자 지정 스크립트 -->
<script src="/js/script.js"></script>

<!-- Wrapper End -->
<script src="/js/jquery-3.6.0.js"></script>
<script src="/js/jquery-migrate-3.3.2.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.all.js"></script>
<script src="/js/ace-responsive-menu.js"></script>
<script src="/js/bootstrap-select.min.js"></script>
<script src="/js/isotop.js"></script>
<script src="/js/snackbar.min.js"></script>
<script src="/js/simplebar.js"></script>
<script src="/js/parallax.js"></script>
<script src="/js/scrollto.js"></script>
<script src="/js/jquery-scrolltofixed-min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/progressbar.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/timepicker.js"></script>
<!-- Custom script for all pages -->
<script src="/js/script.js"></script>
</body>
</html>