<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="airbnb, booking, city guide, directory, events, hotel booking, listings, marketing, places, restaurant, restaurant">
    <meta name="description" content="Guido - Directory & Listing HTML Template">
    <meta name="CreativeLayers" content="ATFN">
    <title>청춘활짝 블루밍 커뮤니티 게시판 상세보기</title>

    <!--JQuery 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- Bootstrap CSS 파일 로드 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- 다른 CSS 파일 로드 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- 부트스트랩 라이브러리 로드 -->
    <script src="https://code.jquery.com/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>

    <!-- 부트스트랩 JS 파일 로드 -->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <!-- 부트스트랩 셀렉트 라이브러리 로드 -->

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script> -->

    <!-- Title -->

    <!-- Favicon -->
    <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon"/>
    <link href="/images/favicon.ico" sizes="128x128" rel="shortcut icon"/>
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

[endif]-->

    <!-- 게시판 상세보기 css, js -->
    <link href="/css/styles.css" rel="stylesheet">
    <script src="/js/scripts2.js"></script>

    <!-- 날씨 -->
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {

            let lon, lat;

            navigator.geolocation.getCurrentPosition(function (position) {
                lat = position.coords.latitude; // 위도
                lon = position.coords.longitude; // 경도

                $.ajax({
                    url: "/weather/getWeather",
                    type: "get",
                    dataType: "JSON",
                    data: {
                        "lon": lon,
                        "lat": lat
                    },
                    success: function (json) {
                        let currentTemp = json.currentTemp;
                        let msg = '';
                        // let icon = "https://openweathermap.org/img/wn/"+ json.dailyList[0].icon + "@2x.png";

                        if (currentTemp <= 5) {
                            msg = currentTemp + "도 네요." + "\n두꺼운 패딩과 목도리, 장갑, 귀마개 등을 착용하면 좋을 거에요!";
                        } else if (currentTemp <= 8) {
                            msg = currentTemp + "도 네요." + "\n패딩, 목도리, 장갑, 귀마개 등을 꺼내서 입으면 좋을 거 같아요.";
                        } else if (currentTemp <= 11) {
                            msg = currentTemp + "도 네요." + "\n외투 착용 필수! 코트 입기 딱 좋은 날씨에요!";
                        } else if (currentTemp <= 16) {
                            msg = currentTemp + "도 네요." + "\n일교차가 있으니 얇은 외투를 챙기는게 좋아요~";
                        } else if (currentTemp <= 19) {
                            msg = currentTemp + "도 네요." + "\n얇은 자켓이나 가디건을 걸치면 좋을 거 같아요.";
                        } else if (currentTemp <= 22) {
                            msg = currentTemp + "도 네요." + "\n가벼운 옷 하나 준비하고 입으면 좋을 거 같아요.";
                        } else if (currentTemp <= 27) {
                            msg = currentTemp + "도 네요." + "\n가볍고 시원한 옷을 입으면 좋을 거 같아요.";
                        } else {
                            msg = currentTemp + "도 네요." + "\n여유를 가지고 창문을 열어 날씨를 확인해보세요! 무엇을 입을까요?";
                        }
                        // $("#todayOutfit").append("<img src=\"" + icon + "\">");


                    }
                });
            });
        });
    </script>
    <script>
        $(function () {
            $("#confirm").click(function () {
                modalClose();
                //컨펌 이벤트 처리
            });
            $("#modal-open").click(function () {
                $("#popup").css('display', 'flex').hide().fadeIn();
            });
            $("#close").click(function () {
                modalClose();
            });

            function modalClose() {
                $("#popup").fadeOut();
            }
        });
    </script>

    <style>
        @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MICEGothic Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            font-family: 'LINESeedKR-Bd' !important;
        }

        .title {

            font-family: 'LINESeedKR-Bd' !important;
            font-size: 18px !important;
            font-weight: 400 !important;
            color: #6c757d !important;
        }

        .main-logo {
            position: relative !important;
            font-family: 'Tenada' !important;
            color: #A084E8 !important;
            font-size: 42px !important;
            margin-top: 10% !important;
            padding-top: 1% !important;
        }

        .main-logo2 {
            position: absolute !important;
            top: -55% !important;
            left: 33% !important;
            font-family: 'MICEGothic Bold' !important;
            color: #A084E8 !important;
            font-size: 13px !important;
            margin-top: 12% !important;
            padding-top: 1% !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            margin-top: 10px;
        }

        .container {
            width: 100%;
        }

        .modal-btn-box {
            width: 100%;
            text-align: center;
        }

        .modal-btn-box button {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: #ffffff;
            /*border:1px solid #e1e1e1;*/
            cursor: pointer;
            padding-top: 8px;
        }

        .popup-wrap {
            background-color: rgba(0, 0, 0, .3);
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            padding: 15px;
        }

        .popup {
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            background-color: #A084E8;
            box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
        }

        .popup-head {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .head-title {
            font-size: 38px;
            font-style: italic;
            font-weight: 700;
            letter-spacing: -3px;
            text-align: center;
        }

        .popup-body {
            width: 100%;
            background-color: #ffffff;
        }

        .body-content {
            width: 100%;
            padding: 30px;
        }

        .body-titlebox {
            text-align: center;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
        }

        .body-contentbox {
            word-break: break-word;
            overflow-y: auto;
            min-height: 100px;
            max-height: 200px;
        }

        .popup-foot {
            width: 100%;
            height: 50px;
        }

        .pop-btn {
            display: inline-flex;
            width: 50%;
            height: 100%;
            float: left;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            cursor: pointer;
        }

        .pop-btn.confirm {
            /*border-right:1px solid #A084E8;*/
        }
        .float-right a {
            font-family: 'LINESeedKR-Bd' !important;
            font-size: 18px !important;
            font-weight: 400 !important;
            color: #6c757d !important;
        }

        h1 {
            font-family: 'LINESeedKR-Bd' !important;
            font-size: 24px !important;
        }

        .mx-3 {
            font-family: 'LINESeedKR-Bd' !important;
            font-size: 15px !important;
        }

        pre {
            font-family: 'LINESeedKR-Bd' !important;
            font-size: 18px !important;
        }
        .comment.mb-3 {
            width: 60em!important;
            font-family: 'LINESeedKR-Bd'!important;
            margin-left: 10px;
            font-size: 20px;
            margin-top: 30px;
            color : #6c757d;

        }
        .form-control::placeholder {
            font-family: 'LINESeedKR-Bd', sans-serif!important;
            font-size: 20px!important;
            padding: 20px;
        }

        .fw-bold {
            font-family: 'LINESeedKR-Bd', sans-serif!important;
            font-size: 20px!important;
            margin-left: 10px;
            color : #6c757d;
        }

    </style>
</head>

<body>

<div class="wrapper">
    <div class="preloader"></div>

    <!--  ======= Header ======= -->
    <th:block th:replace="header"></th:block>
    <!--  ======= End Header ======= -->

    <!-- Inner Page Breadcrumb -->
    <!-- Our Dashbord -->
    <section class="our-dashbord dashbord bgc-f4">
        <div class="container">
            <!-- Page content-->
            <div class="container p-5">
                <div class="breadcrumb_content style2">
                    <p class="float-right"><a href="/notice/noticeList">목록으로 가기</a></p>
                </div>
                <article>
                    <h2 style="color: #a084e8;">[[${rDTO.user_area}]]</h2>
                    <br>
                    <header class="mb-4">
                        <!-- 제목 -->
                        <h1 class="fw-bolder mb-3" th:text="${rDTO.title}"></h1>
                        <!-- 게시일 -->
                        <div class="mx-3" style="float: left;">작성일</div>
                        <div class="text-muted fst-italic "
                             th:text="${rDTO.reg_dt}"></div>
                        <!-- 작성자 -->
                        <div class="mx-3" style="float: left;">글쓴이</div>
                        <div class="text-muted fst-italic mb-2" th:text="${rDTO.user_id}"></div>
                    </header>
                    <!-- 내용 -->
                    <section class="mb-2 card">
                        <section class="p-4 mb-5" id="nContents">
                            <pre th:text="${rDTO.contents}"/>
                        </section>
                    </section>
                    <div class="btn_wrap text-end mb-5">
                        <th:block th:if="${session.SS_USER_ID == rDTO.user_id}">
                            <a class="btn btn-success"
                               th:href="@{/notice/noticeEditInfo(notice_seq=${rDTO.notice_seq})}"
                               style="color: white;">수정</a>
                            <a class="btn btn-success"
                               th:href="@{/notice/noticeDelete(notice_seq=${rDTO.notice_seq})}"
                               style="color: white; background-color:#dc3545; border-color: #dc3545;">삭제</a>

                        </th:block>
                    </div>
                </article>
                <!-- Comments section-->
                <section class="mb-5">
                    <div class="card bg-light">
                        <div class="card-body">
                            <div id="commentCnt" class="p-1 mb-2"></div>
                            <!-- 댓글 입력 form-->
                            <form id="commentForm" name="addBoard" class="form-horizontal"
                                  method="post">
                                <!-- hidden -->
                                <input type="hidden" id="pgroup" name="pgroup"
                                       th:value="${rDTO.notice_seq}"> <input type="hidden" id="depth"
                                                                             name="depth" th:value=2>
                                <div class="commentarea row mb-2">
                                    <div class="col-md-11">
                                        <!-- 입력 영역 -->
                                        <textarea th:if="${session.SS_USER_ID != null}" id="contents" name="contents"
                                                  class="form-control" rows="3" placeholder="댓글을 남겨주세요." required></textarea>
                                        <textarea th:unless="${session.SS_USER_ID != null}" id="contents" name="contents"
                                                  class="form-control" rows="3" placeholder="로그인 후 이용가능합니다."
                                                  readonly></textarea>
                                    </div>
                                    <div class="col-md-1">
                                        <button th:if="${session.SS_USER_ID != null}" class="btn btn-dark" type="button" id="cWrite" onclick="insertComment()" style="height: 100%; width: 100%;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="auto" fill="white" class="bi bi-send" viewBox="0 0 16 16">
                                                <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                                            </svg>
                                        </button>
                                        <a th:if="${session.SS_USER_ID == null}" class="btn btn-dark" href="#" onclick="alertAndMove('/user/login', ' 로그인 후 이용가능합니다.\n 로그인 페이지로 이동합니다.');" style="color: white; height: 100%; width: 100%;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="auto" fill="white" class="bi bi-send-dash" viewBox="0 0 16 16">
                                                <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855a.75.75 0 0 0-.124 1.329l4.995 3.178 1.531 2.406a.5.5 0 0 0 .844-.536L6.637 10.07l7.494-7.494-1.895 4.738a.5.5 0 1 0 .928.372l2.8-7Zm-2.54 1.183L5.93 9.363 1.591 6.602l11.833-4.733Z"/>
                                                <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-5.5 0a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5Z"/>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </form>
                            <!-- 댓글 리스트 -->
                            <div class="mb-5" id="commentList"></div>
                        </div>
                    </div>
                </section>
            </div>

            <!--<footer th:replace="board/fragments/footer "> </footer>-->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script th:inline="javascript">
                function alertAndMove(url, msg) {
                    alert(msg);
                    location.href = url;
                }
            </script>

            <!--------------------- 댓글 시작--------------->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script th:inline="javascript">

                let notice_seq = /*[[${rDTO.notice_seq}]]*/ ''; // 글번호
                let session_id = /*[[${session.SS_USER_ID}]]*/ ""; // 로그인된 사용자

                //페이지가 로드되면 댓글 조회 함수 실행
                $(document).ready(function () {
                    getCommentList();

                });

                // 댓글 리스트
                function getCommentList() {
                    let url = "/comment/getCommentList?notice_seq=" + notice_seq;
                    let data = [];
                    $.ajax({
                        url: url,
                        type: 'GET',
                        dataType: 'json',
                        success: function (result) {
                            let comments = "";
                            data = result;
                            if (result.length < 1) {
                                comments = "등록된 댓글이 없습니다.";
                            } else {
                                $(result)
                                    .each(
                                        function () {
                                            comments += '<div class="d-flex commentList" style="margin-top: 1.5em;">';
                                            comments += '<div class="flex-shrink-0">';
                                            comments += '<img class="rounded-circle" id="commenterImg" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" style="width: 50px;" />';
                                            comments += '</div>';
                                            comments += '<div class="ms-3">';
                                            comments += '<input type="hidden" id="commentIn" class="commentNo" value="' + this.comment_seq + '">';
                                            comments += '<div class="fw-bold" style="float: left;">'
                                                + this.user_id + '</div>';
                                            comments += '<div class="mx-3 opacity-50" style="float: left;">'
                                                + this.reg_dt
                                                + '</div>';
                                            let comment_seq = this.comment_seq;
                                            console.log("comment_seq : " + comment_seq);
                                            if (session_id === this.user_id) {
                                                comments += '<button class="btn btn-outline-success btn-sm mx-1" style="font-size: 10px; " onclick="modifyCommentForm(event)">수정</button>';

                                                comments += '<button class="btn btn-outline-success btn-sm mx-1" style=" font-size: 10px;" '
                                                    + 'onclick="deleteComment(' + comment_seq + ')">삭제</button>';
                                            }
                                            comments += '<div class="comment mb-3">'
                                                + this.contents
                                                + '</div>';
                                            comments += '</div></div>';

                                            // 댓글 수정 폼
                                            comments += '<div class="modifyCForm mt-2 ms-5" style="display: none; width: 50%;">';
                                            comments += '<div class=commentNo style="display: none;">'
                                                + this.contents
                                                + '</div>'
                                            comments += '<input type="hidden" name="depth" id="hDepth" value=2><input type="hidden" id="hPgroup"  value="" name="pgroup"><input type="hidden" id="hcomment_seq" value="'
                                                + this.comment_seq
                                                + '" name="comment_seq">';
                                            comments += '<textarea id="modifyarea" class="form-control" style="height: 100px;" rows="1" name="content" placeholder=" ' + this.contents + ' " required></textarea>';
                                            comments += '<div class="text-end mt-2">';
                                            comments += '<button class="btn btn-outline-dark btn-sm" type="button" style="font-size: 10px;" onclick="modifyComment(event)">완료</button>';
                                            comments += '<button type="button" class="re-btn btn btn-secondary btn-sm" style="font-size: 10px;" onclick="cancelModifyC(event)">초기화</button>';
                                            comments += '</div></div></div>';
                                            comments += '</div></div>';
                                        });
                            }
                            ;
                            $("#commentList").html(comments); // '#~~'아이디가 있는 태그안에 comments 변수에 담긴 댓글 리스트 태그 및 내용을 html로 변환하여 화면에 표시
                        }
                    });

                    // let cnt = '<span><i class="bi bi-chat-dots"></i></span> <span>'
                    //     + data.length + '</span>';
                    // $("#commentCnt").html(cnt);
                };

                // 댓글 작성 ajax
                function insertComment() {
                    if (!$("#contents").val()) {
                        alert("내용을 입력하세요.");
                    } else {
                        let comment_data = {
                            notice_seq: notice_seq,
                            contents: $("#contents").val()
                        };
                        $.ajax({
                            url: "/comment/commentInsert",
                            data: comment_data,
                            type: 'POST',
                            success: function (result) {
                                getCommentList();
                                $("#contents").val("");
                            }
                        })
                    }
                }

                // 댓글 삭제
                function deleteComment(cSeq) {
                    console.log('삭제할 댓글 번호 : ' + cSeq);
                    let url = '/comment/commentDelete?comment_seq=' + cSeq;

                    $.ajax({
                        url: url,
                        type: 'GET',
                        success: function (result) {
                            getCommentList();
                            $("#contents").val("");
                        },
                        error: function () {
                            alert('댓글 삭제 실패');
                        }
                    });
                }

                // 댓글 수정
                function modifyComment(event) {
                    let comment_data = {
                        contents: $(event.target).closest('.modifyCForm').find(
                            '#modifyarea').val(),
                        comment_seq: $(event.target).closest('.modifyCForm').find('#hcomment_seq')
                            .val()
                    };
                    $.ajax({
                        url: '/comment/commentUpdate',
                        type: 'POST',
                        data: comment_data,
                        success: function (result) {
                            getCommentList();
                            $("#modifyarea").val("");
                        },
                        error: function () {
                            alert('댓글 수정 실패');
                        }
                    });
                }

                // 댓글 수정 창
                function modifyCommentForm(event) {
                    let modifyCForm = event.target.closest(".commentList").nextElementSibling;
                    while (modifyCForm) {
                        if (modifyCForm.classList.contains("modifyCForm")) {
                            break;
                        }
                        modifyCForm = modifyCForm.nextElementSibling;
                    }
                    if (modifyCForm) {
                        modifyCForm.style.display = modifyCForm.style.display === "none" ? "block"
                            : "none";
                    }
                }

                function cancelModifyC(event) {
                    let modifyCForm = event.target.closest(".modifyCForm");
                    modifyCForm.style.display = "none";
                }
            </script>
        </div>
    </section>

    <!-- =======Our Footer======= -->
    <th:block th:replace="footer"></th:block>
    <!-- ========Footer End======= -->
</div>

<script>
    $(document).ready(function() {
        // 부트스트랩 셀렉트 초기화
        $('.selectpicker').selectpicker();
    });
</script>
<!-- 사용자 지정 스크립트 -->
<script src="/js/script.js"></script>

<!-- Wrapper End -->
<script src="/js/jquery-3.6.0.js"></script>
<script src="/js/jquery-migrate-3.3.2.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.all.js"></script>
<script src="/js/ace-responsive-menu.js"></script>
<script src="/js/bootstrap-select.min.js"></script>
<script src="/js/isotop.js"></script>
<script src="/js/snackbar.min.js"></script>
<script src="/js/simplebar.js"></script>
<script src="/js/parallax.js"></script>
<script src="/js/scrollto.js"></script>
<script src="/js/jquery-scrolltofixed-min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/progressbar.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/timepicker.js"></script>
<!-- Custom script for all pages -->
<script src="/js/script.js"></script>
</body>
</html>